% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
%
%  Dokumentenvorlage für Abschlussarbeiten mit LaTeX (2021)
%    Institut für Technik und Informatik
%    Technische Hochschule Mittelhessen
%  
%  Version 0.8.0 - 17.06.21
%
%  Liste der Autor(en): 
%    - Jakob Czekansky ( jakob.czekansky@mni.thm.de )
% 
%  Wir freuen uns über jegliche Nutzung und weitere Verbesserungen.
%  
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% 
%  WORKFLOW:
% 
%  Einfach 
%    - Ticket öffnen, 
%    - Merge-Request + Branch erstellen, 
%    - Änderungen einbringen, 
%    - Changelog (siehe unten) anpassen und
%    - Merge auf den development-Branch durchführen. 
%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
%
%  Changelog: 
%    - ... [next entry, please] 
%    - add initial LaTeX project (v0.8.0, 17.06.21)
%    
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 



\documentclass[	12pt,
				a4paper,
				bibliography=totoc,
				listof=totoc,
				index=totoc,
				twoside,
				headsepline,
				footsepline,
				ngerman]{scrartcl}

\usepackage[ngerman]{babel}
\usepackage{blindtext}
%\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\usepackage{breakcites}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[automark]{scrpage2}
%\usepackage{fancyhdr}
\usepackage{tabularx}
%\usepackage[showframe]{geometry}
\usepackage{geometry}
\usepackage{setspace}
\usepackage[right]{eurosym}
\usepackage[printonlyused]{acronym}
\usepackage{subfig}
\usepackage{floatflt}
\usepackage[usenames,dvipsnames]{color}
\usepackage{colortbl}
\usepackage{paralist}
\usepackage{array}
\usepackage{color}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}

\usepackage{parskip}
\usepackage[right]{eurosym}
%\usepackage{picins}
\usepackage[subfigure,titles]{tocloft}
\usepackage[pdfpagelabels=true, breaklinks=true]{hyperref}
\usepackage{verbatim}
\usepackage{hyperref}
%\usepackage[euler]{textgreek}
%\usepackage{chngcntr}
%\counterwithout{footnote}{section}
%\usepackage{perpage} \MakePerPage{footnote}
\usepackage{multibbl}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{pdflscape}
\usepackage{imakeidx}
\usepackage{scrextend}
\usepackage{varwidth}
\usepackage{tablefootnote}
\usepackage{pgfplots}
\usepackage{nicefrac}
%\usepackage{siunitx}  
\usepackage{todonotes}

%\usepackage{showframe}
%\renewcommand*\ShowFrameColor{\color{red}}

\captionsetup[table]{skip=0pt}

\usepackage{svg}
\usepackage[absolute,overlay]{textpos}
\usepackage{enumitem}
\indexsetup{firstpagestyle=headings}
%\makeindex
\makeindex[columns=2, options=-s mystyle]

\usepackage{filecontents}
\begin{filecontents}{mystyle.ist}
	headings_flag  1 % wir benutzen Überschriften
	heading_prefix "{\\bfseries " % und setzen sie fett
	heading_suffix "\\hfil}\\nopagebreak\n"% und links, nach ihnen kein Seitenumbruch
	delim_0 "\\dotfill" % Punktzeile zwischen Einträgen und Seitenzahlen (Ebene 0)
	delim_1 "\\dotfill" % Punktzeile zwischen Einträgen und Seitenzahlen (Ebene 1)
	delim_2 "\\dotfill" % Punktzeile zwischen Einträgen und Seitenzahlen (Ebene 2)
	delim_r "--" % Trenner zwischen Start Kalman-Filterund Ende eines Seitenbereiches
	suffix_2p "\\,f." % Suffix bei einem bereich aus 2 Seiten
	suffix_3p "\\,ff." % Suffix bei einem bereich aus 3 Seiten
\end{filecontents}

\usepackage{subfiles}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}


\newbibliography{all}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} % linksbündig mit Breitenangabe
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % zentriert mit Breitenangabe
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} % rechtsbündig mit Breitenangabe


\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

%fuer Listings
\usepackage{listings}

\begin{comment}
\lstset{literate=
	{á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
	{Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
	{à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
	{À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
	{ae}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {oe}{{\"o}}1 {ue}{{\"u}}1
	{Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
	{â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
	{Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
	{œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ss}{{\ss}}1
	{ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
	{ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
	{€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
	{»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
}
\end{comment}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}
\definecolor{light-gray}{gray}{0.90}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\definecolor{THM-green-CMYK}{cmyk}{57,0,100,0}
\definecolor{THM-green-HTML}{HTML}{80ba24}

\definecolor{THM-gray-CMYK}{cmyk}{33,4,0,72}
\definecolor{THM-gray-HTML}{HTML}{4a5c66}

\definecolor{THM-yellow-CMYK}{cmyk}{0,30,100,0}
\definecolor{THM-yellow-HTML}{HTML}{f4aa00}

\definecolor{THM-red-CMYK}{cmyk}{0,100,65,28}
\definecolor{THM-red-HTML}{HTML}{9c132e}

\definecolor{THM-cyan-CMYK}{cmyk}{75,0,7,0}
\definecolor{THM-cyan-HTML}{HTML}{00b8e4}

\definecolor{THM-blue-CMYK}{cmyk}{100,72,0,18}
\definecolor{THM-blue-HTML}{HTML}{002878}

\definecolor{table-green}{HTML}{80ba24}%66FF66}
\definecolor{table-yellow}{HTML}{f4aa00}%{FFFF33}
\definecolor{table-red}{HTML}{9c132e}%{FF6666}

\definecolor{table-font-color}{HTML}{FFFFFF}


\definecolor{code-green}{HTML}{0C7A20}

\lstset{ %
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,   	     % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=t,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=C,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                  	 % sets default tabsize to 2 spaces
	title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
\renewcommand{\ttdefault}{pcr}
\renewcommand{\lstlistingname}{Code}

\definecolor{code-green}{HTML}{005032}
\definecolor{code-purple}{HTML}{7F0055}

\lstdefinestyle{customc}{
	belowcaptionskip=0.3\baselineskip,
	breaklines=true,
	%xleftmargin=\parindent,
	language=C,
	captionpos=b,
	showstringspaces=false,
	basicstyle=\small\ttfamily,
	keywordstyle= {\bfseries\color{code-purple}},
	keywordstyle = [2]{\color{code-green}},
	commentstyle=\itshape\color{purple!40!black},
	identifierstyle=\color{black},
	stringstyle=\color{orange},
	morekeywords={*,...},
	morekeywords = [2]{uint32_t,uint16_t,uint8_t, int16_t, ODOMETER_DATA},
}

\lstset{basicstyle=\footnotesize\bfseries, captionpos=b, breaklines=true, showstringspaces=false, tabsize=2, frame=lines, numbers=left, numberstyle=\tiny, xleftmargin=2em, framexleftmargin=2em}
%\color{THM-green-HTML}


\definecolor{light-gray}{gray}{0.8}

\newcommand{\inlinecode}[1]{\lstset{style=customc}{\lstinline[columns=fixed]{#1}}}
%\newcommand{\inlinecode}[1]{\textit{#1}}
\newcommand{\nfl}{\newline\hspace*{-0.47em}}

\newcommand{\reference}[1]{\textit{\ref{#1} \nameref{#1}}}

\makeatletter

\def\l@lstlisting#1#2{\@dottedtocline{1}{0em}{1.95em}{\hspace{1,15em} Code #1}{#2}}
\makeatother

\newcommand{\includecode}[1]{\lstinputlisting[caption= #1]{#1}}

% Quellenverweise für Grafiken
\newcommand{\captionsource}[1]{\itshape\footnotesize (#1)}

%\renewcommand{\autoref}[1]{\textit{\autoref{#1}}}

\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{\small$\circ$}
\renewcommand{\labelitemiii}{\small$\circ$}
\renewcommand{\labelitemiv}{$\circ$}

%Seitenraender
\geometry{a4paper, top=27mm, left=30mm, right=20mm, bottom=35mm, headsep=10mm, footskip=12mm}

%Links und PDF-Einstellungen
\hypersetup{unicode=false, pdftoolbar=true, pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH},
	pdftitle={Titel der Arbeit},
	pdfauthor={AUTOR:IN},
	pdfsubject={Bachelorarbeit}, % / Masterarbeit
	pdfcreator={\LaTeX\ with package \flqq hyperref\frqq},
	pdfproducer={pdfTeX \the\pdftexversion.\pdftexrevision},
	pdfkeywords={Institut für Technik und Informatik, Technische Hochschule Mittelhessen},
	pdfnewwindow=true,
	colorlinks=true,
	linkcolor=black,
	citecolor=black,
	filecolor=magenta,
	urlcolor=black,
	linktoc=all}
\pdfinfo{/CreationDate (D:20110620133321)}

\newcommand{\subfigureautorefname}{\figureautorefname}

\begin{document}

% ----------------------------------------------------------------------------------------------------------
% Titelseite
% ----------------------------------------------------------------------------------------------------------
\input{content/titelblatt.tex}
\cleardoublepage


\onehalfspacing
\pagestyle{scrheadings}
\pagenumbering{Roman}

% ----------------------------------------------------------------------------------------------------------
% Abstract / Kurzfassung
% ----------------------------------------------------------------------------------------------------------
\input{content/abstract.tex}
\clearpage


\renewcommand{\cfttabpresnum}{Tab. }
\renewcommand{\cftfigpresnum}{Abb. }
\settowidth{\cfttabnumwidth}{Abb. 10\quad}
\settowidth{\cftfignumwidth}{Abb. 10\quad}

% ----------------------------------------------------------------------------------------------------------
% Inhaltsvezeichnis
% ----------------------------------------------------------------------------------------------------------
\thispagestyle{empty}
~
\newpage
\tableofcontents

\newpage
\thispagestyle{empty}
~
\clearpage

% ----------------------------------------------------------------------------------------------------------
% Danksagung
% ----------------------------------------------------------------------------------------------------------
\input{content/danksagung.tex}

\newpage
\cleardoublepage

\pagenumbering{arabic}
\ohead{\rightmark}

% ----------------------------------------------------------------------------------------------------------
% Einleitung
% ----------------------------------------------------------------------------------------------------------
\input{content/einleitung.tex}
\clearpage
% ----------------------------------------------------------------------------------------------------------
% Stand der Technik
% ----------------------------------------------------------------------------------------------------------
%\input{content/stand_der_technik.tex}
%\clearpage

% ----------------------------------------------------------------------------------------------------------
% Grundlagen
% ----------------------------------------------------------------------------------------------------------
\input{content/grundlagen.tex}
\clearpage

% ----------------------------------------------------------------------------------------------------------
% Hauptteil
% ----------------------------------------------------------------------------------------------------------
\input{content/hauptteil.tex}      
\clearpage

% ----------------------------------------------------------------------------------------------------------
% Fazit
% ----------------------------------------------------------------------------------------------------------
\input{content/fazit.tex}      
\clearpage

% ----------------------------------------------------------------------------------------------------------
% Ausblick
% ----------------------------------------------------------------------------------------------------------
\input{content/ausblick.tex}      	
\cleardoubleemptypage

% ----------------------------------------------------------------------------------------------------------
% Anhang
% ----------------------------------------------------------------------------------------------------------
\begin{appendix}
	
	\section{Anhang}
		\subsection{Anhang A}\label{anhang-a}
		
		\clearpage
		
		\subsection{Anhang B}\label{anhang-b}
		
		\clearpage
		
		\subsection{Anhang C}\label{anhang-c}
		
		\clearpage
		
\end{appendix}
\cleardoublepage



% ----------------------------------------------------------------------------------------------------------
% Abbildungsverzeichnis
% ----------------------------------------------------------------------------------------------------------
\ohead{Abbildungsverzeichnis}
\listoffigures
\clearpage

% ----------------------------------------------------------------------------------------------------------
% Tabellenverzeichnis
% ----------------------------------------------------------------------------------------------------------
\ohead{Tabellenverzeichnis}
\listoftables
\clearpage

% ----------------------------------------------------------------------------------------------------------
% Codeverzeichnis
% ----------------------------------------------------------------------------------------------------------
\ohead{Quellcodeverzeichnis}
\renewcommand{\lstlistlistingname}{Quellcodeverzeichnis}
\clearpage

\lstlistoflistings
\clearpage

% ----------------------------------------------------------------------------------------------------------
% Abkuerzungen
% ----------------------------------------------------------------------------------------------------------
\ohead{Abkürzungsverzeichnis}
\section*{Abkürzungsverzeichnis}
\addcontentsline{toc}{section}{Abkürzungsverzeichnis}
\begin{acronym}[ITI] % laengste Abkuerzung steht in eckigen Klammern
	\setlength{\itemsep}{-\parsep} % geringerer Zeilenabstand
	\acro{ITI}{Institut für Technik und Informatik}
	\acro{MNI}{Mathematik, Naturwissenschaften und Informatik}
	\acro{THM}{Technische Hochschule Mittelhessen}
	%\acro{}
	
\end{acronym}
\clearpage
\ohead{\leftmark}

%TODO: Fix Floating Numbering 
% ----------------------------------------------------------------------------------------------------------
% Literaturverzeichnis
% ----------------------------------------------------------------------------------------------------------

%\bibliographystyle{literatur}{unsrtdin}
%\raggedright
%\bibliography{literatur}{bib/literatur}{Literaturverzeichnis}
%\clearpage
%
%% ----------------------------------------------------------------------------------------------------------
%% Datenblattverzeichnis
%% ----------------------------------------------------------------------------------------------------------
%
%\bibliographystyle{datenblatt}{unsrtdin}
%\raggedright
%\bibliography{datenblatt}{bib/datenblatt}{Datenblattverzeichnis}
%\clearpage

% ----------------------------------------------------------------------------------------------------------
% Bildverzeichnis
% ----------------------------------------------------------------------------------------------------------

\bibliographystyle{all}{unsrtdin} % apalike
\raggedright


\bibliography{all}{bib/all}{Quellenverzeichnis}
\clearpage

% ----------------------------------------------------------------------------------------------------------
% Eidesstattliche Erklärung
% ----------------------------------------------------------------------------------------------------------
\thispagestyle{empty}
\input{content/eidesstattliche_erklaerung.tex}
\clearpage

% ----------------------------------------------------------------------------------------------------------
% Index
% ----------------------------------------------------------------------------------------------------------
%\cleardoublepage
%\printindex

\end{document}
