% ----------------------------------------------------------------------------------------------------------
% Titelblatt
% ----------------------------------------------------------------------------------------------------------
\thispagestyle{empty}
\begin{center}
	\includegraphics[height=1.7cm]{img/thm-logo/thm1.png}
	\hfill
	\includegraphics[height=1.7cm]{img/iti-logo/iti_2020_whitespace.png}\\
	
	\vfill
	
	\Huge
	\textbf{Bachelorarbeit}\\ % / Masterarbeit	
		
	\vfill
	
	\Huge
	\textit{Entwicklung eines Lasertriangulationssensor zur Oberflächen-Rekonstruktion mit ROS2}\\
	
	\vfill
	
	\large	
	zur Erlangung des akademischen Grades  \\
	
	\vfill
	
	\textbf{Bachelor of Science (B.Sc.)}\\ % Master of Science (M.Sc.)
	
	\vfill
	
	vorgelegt dem  \\
	
	\vfill
	
	Fachbereich Mathematik, Naturwissenschaften und Informatik \\	
	der Technischen Hochschule Mittelhessen. \\
	
	\vfill
	
	\textbf{Tristan Elias Wolfram}\\
	
	\vfill
	
	\normalsize
	\text{xx.xx.202x, Gießen}\\
	
	\vfill

	\begin{tabular}{rl}
		\rule{0mm}{2ex}\textbf{Referentin:}    	& Prof. Dr.-Ing. Seyed Eghbal Ghobadi\\ 
		\rule{0mm}{2ex}\textbf{Korreferent:} 	& Moritz Schauer, M.Sc. \\ 
	\end{tabular} 
\end{center}