%% LaTeX2e file `mystyle.ist'
%% generated by the `filecontents' environment
%% from source `Thesis' on 2021/06/17.
%%
 headings_flag  1 % wir benutzen Überschriften
 heading_prefix "{\\bfseries " % und setzen sie fett
 heading_suffix "\\hfil}\\nopagebreak\n"% und links, nach ihnen kein Seitenumbruch
 delim_0 "\\dotfill" % Punktzeile zwischen Einträgen und Seitenzahlen (Ebene 0)
 delim_1 "\\dotfill" % Punktzeile zwischen Einträgen und Seitenzahlen (Ebene 1)
 delim_2 "\\dotfill" % Punktzeile zwischen Einträgen und Seitenzahlen (Ebene 2)
 delim_r "--" % Trenner zwischen Start Kalman-Filterund Ende eines Seitenbereiches
 suffix_2p "\\,f." % Suffix bei einem bereich aus 2 Seiten
 suffix_3p "\\,ff." % Suffix bei einem bereich aus 3 Seiten
