\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={8}}{41756667616265202F204D6F7469766174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe / Motivation}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={15}}{5374616E642064657220546563686E696B}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={16}}{4D6574686F64696B}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={23}}{4765725C3334347465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stand der Technik}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methodik}{2}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={27}}{4B726974657269656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E34},srcline={31}}{4C5C33363673756E6773616E7361747A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Geräte}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kriterien}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lösungsansatz}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lasertriangulation\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lasertriangulation}{{1}{4}{Lasertriangulation\relax }{figure.caption.9}{}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={4}}{48617570747465696C202D2050726F6A656B74626573636872656962756E6720756E642050726F6A656B7465726765626E69737365}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={7}}{4269626C696F7468656B656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={11}}{446572204772756E646C6567656E646520417566626175}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil - Projektbeschreibung und Projektergebnisse}{5}{section.2}\protected@file@percent }
\newlabel{ergebnisse}{{2}{5}{Hauptteil - Projektbeschreibung und Projektergebnisse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibliotheken}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Grundlegende Aufbau}{5}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={23}}{4F70656E43762050696E686F6C652043616D657261204D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positionen bei der Lasertriangulation\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{lasertriangulation}{{2}{6}{Positionen bei der Lasertriangulation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenCv Pinhole Camera Model}{6}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={40}}{4D617468656D61746973636865204772756E646C616765}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pinhole-camera-model}{{3}{7}{test}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematische Grundlage}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:basic_trans}{{1}{7}{Mathematische Grundlage}{equation.2.1}{}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E31},srcline={75}}{486F6D6F67656E65204B6F6F7264696E6174656E}
\newlabel{eq:basic_trans_complete}{{2}{8}{Mathematische Grundlage}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Homogene Koordinaten}{8}{subsubsection.2.4.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E342E32},srcline={118}}{5472616E73666F726D6174696F6E656E}
\newlabel{eq:rot_trans}{{3}{9}{Homogene Koordinaten}{equation.2.3}{}}
\newlabel{eq:rot_trans_homgen}{{4}{9}{Homogene Koordinaten}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Transformationen}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformationen}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pinhole-camera-model_transformations}{{4}{9}{Transformationen}{figure.caption.12}{}}
\newlabel{eq:pixel_zu_welt}{{5}{10}{Transformationen}{equation.2.5}{}}
\newlabel{eq:welt_zu_kamera}{{6}{10}{Transformationen}{equation.2.6}{}}
\newlabel{eq:kamera_zu_welt}{{7}{10}{Transformationen}{equation.2.7}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E35},srcline={162}}{42696C64766572617262656974756E67}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E352E31},srcline={166}}{4461732045726B656E6E656E20646572204C617365726C696E6965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bildverarbeitung}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Das Erkennen der Laserlinie}{11}{subsubsection.2.5.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E352E32},srcline={171}}{4E6163686265617262656974756E6720646572204C696E69656E2D506978656C}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E36},srcline={175}}{4B616C696272696572756E67}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E362E31},srcline={177}}{496E7472696E736973636865}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E362E32},srcline={179}}{45787472696E736973636865}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E37},srcline={182}}{417566626175202F204861726477617265}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E38},srcline={185}}{417566626175202F20536F667477617265}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E382E31},srcline={186}}{507974686F6E205C284269626C696F7468656B5C29}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E382E32},srcline={187}}{524F5332}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E39},srcline={189}}{5175616C697461746976652045726765626E69737365}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E3130},srcline={191}}{4576616C756174696F6E}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E31302E31},srcline={192}}{54657374656E20766F6E2047656E617569676B656974}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E31302E32},srcline={193}}{4665686C6572}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E31302E33},srcline={194}}{50726F626C656D6520756E64205363687769657269676B656974656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Nachbearbeitung der Linien-Pixel}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kalibrierung}{14}{subsection.2.6}\protected@file@percent }
\newlabel{chap:kalibierung}{{2.6}{14}{Kalibrierung}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Intrinsische}{14}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{chap:kalibrierung_intrinsisch}{{2.6.1}{14}{Intrinsische}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Extrinsische}{14}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{chap:kalibrierung_extrinsisch}{{2.6.2}{14}{Extrinsische}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aufbau / Hardware}{14}{subsection.2.7}\protected@file@percent }
\newlabel{chap:aufbau_hardware}{{2.7}{14}{Aufbau / Hardware}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Aufbau / Software}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Python (Bibliothek)}{14}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}ROS2}{14}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Qualitative Ergebnisse}{14}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Evaluation}{14}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Testen von Genauigkeit}{14}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Fehler}{14}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Probleme und Schwierigkeiten}{14}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{chap:probleme_schwierigkeiten}{{2.10.3}{14}{Probleme und Schwierigkeiten}{subsubsection.2.10.3}{}}
\BKM@entry{id=30,dest={73656374696F6E2E33},srcline={4}}{46617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{15}{section.3}\protected@file@percent }
\newlabel{fazit}{{3}{15}{Fazit}{section.3}{}}
\BKM@entry{id=31,dest={73656374696F6E2E34},srcline={4}}{417573626C69636B}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E31},srcline={6}}{4572776569746572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{17}{section.4}\protected@file@percent }
\newlabel{ausblick}{{4}{17}{Ausblick}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erweiterung}{17}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E342E32},srcline={9}}{416E70617373756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anpassungen}{19}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=34,dest={617070656E6469782E41},srcline={390}}{416E68616E67}
\BKM@entry{id=35,dest={73756273656374696F6E2E412E31},srcline={391}}{416E68616E672041}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Anhang A}{21}{subsection.A.1}\protected@file@percent }
\newlabel{anhang-a}{{A.1}{21}{Anhang A}{subsection.A.1}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E412E32},srcline={395}}{416E68616E672042}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Anhang B}{22}{subsection.A.2}\protected@file@percent }
\newlabel{anhang-b}{{A.2}{22}{Anhang B}{subsection.A.2}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E412E33},srcline={399}}{416E68616E672043}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Anhang C}{23}{subsection.A.3}\protected@file@percent }
\newlabel{anhang-c}{{A.3}{23}{Anhang C}{subsection.A.3}{}}
\BKM@entry{id=38,dest={73656374696F6E2A2E3133},srcline={412}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{25}{section*.13}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2A2E3134},srcline={419}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{26}{section*.14}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2A2E3135},srcline={429}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Quellcodeverzeichnis}{27}{section*.15}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2A2E3136},srcline={437}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{28}{section*.16}\protected@file@percent }
\newacro{ITI}[\AC@hyperlink{ITI}{ITI}]{Institut für Technik und Informatik}
\newacro{MNI}[\AC@hyperlink{MNI}{MNI}]{Mathematik, Naturwissenschaften und Informatik}
\newacro{THM}[\AC@hyperlink{THM}{THM}]{Technische Hochschule Mittelhessen}
\global\csname @altsecnumformattrue\endcsname
