\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={8}}{41756667616265202D204D6F7469766174696F6E}
\abx@aux@cite{noauthor_rinntech_nodate}
\abx@aux@segm{0}{0}{noauthor_rinntech_nodate}
\abx@aux@cite{noauthor_rinntech_nodate}
\abx@aux@segm{0}{0}{noauthor_rinntech_nodate}
\abx@aux@cite{noauthor_rinntech_nodate}
\abx@aux@segm{0}{0}{noauthor_rinntech_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe - Motivation}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={15}}{5374616E642064657220546563686E696B}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={16}}{4D6574686F64696B}
\abx@aux@cite{state_of_art_zoll}
\abx@aux@segm{0}{0}{state_of_art_zoll}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={23}}{5247422D44204B616D65726173}
\abx@aux@cite{state_of_art_zoll}
\abx@aux@segm{0}{0}{state_of_art_zoll}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stand der Technik}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methodik}{2}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E33},srcline={27}}{53656C6273742D656E747769636B656C7465204C617365726C696E69656E2D5363616E6E6572}
\abx@aux@cite{david_scanner}
\abx@aux@segm{0}{0}{david_scanner}
\abx@aux@cite{baj-per}
\abx@aux@segm{0}{0}{baj-per}
\abx@aux@cite{bijman_3d_2017}
\abx@aux@segm{0}{0}{bijman_3d_2017}
\abx@aux@cite{franca_3d_2005}
\abx@aux@segm{0}{0}{franca_3d_2005}
\abx@aux@cite{malhotra_3d_2011}
\abx@aux@segm{0}{0}{malhotra_3d_2011}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E33},srcline={30}}{416E666F72646572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}RGB-D Kameras}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Selbst-entwickelte Laserlinien-Scanner}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anforderungen}{3}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E34},srcline={34}}{4C5C33363673756E6773616E7361747A}
\abx@aux@cite{noauthor_3d-bildverarbeitung_nodate}
\abx@aux@segm{0}{0}{noauthor_3d-bildverarbeitung_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lösungsansatz}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lasertriangulation\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lasertriangulation}{{1}{4}{Lasertriangulation\relax }{figure.caption.6}{}}
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={4}}{4772756E646C6167656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E31},srcline={7}}{4269626C696F7468656B656E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E32},srcline={12}}{446572206772756E646C6567656E646520417566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}\protected@file@percent }
\newlabel{grundlagen}{{2}{6}{Grundlagen}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibliotheken}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der grundlegende Aufbau}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{noauthor_prinzip_nodate}
\abx@aux@segm{0}{0}{noauthor_prinzip_nodate}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E33},srcline={29}}{50696E686F6C652043616D657261204D6F64656C}
\abx@aux@cite{noauthor_opencv_nodate-2}
\abx@aux@segm{0}{0}{noauthor_opencv_nodate-2}
\abx@aux@cite{dawson-howe_simple_1994}
\abx@aux@segm{0}{0}{dawson-howe_simple_1994}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positionen bei der Lasertriangulation\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lasertriangulation_position}{{2}{7}{Positionen bei der Lasertriangulation\relax }{figure.caption.7}{}}
\newlabel{chap:grundlegender_aufbau}{{2.2}{7}{Der grundlegende Aufbau}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pinhole Camera Model}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pinhole Camera Model\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pinhole-camera-model}{{3}{8}{Pinhole Camera Model\relax }{figure.caption.8}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E34},srcline={41}}{4D617468656D61746973636865204772756E646C616765}
\abx@aux@cite{noauthor_opencv_nodate-2}
\abx@aux@segm{0}{0}{noauthor_opencv_nodate-2}
\abx@aux@cite{dawson-howe_simple_1994}
\abx@aux@segm{0}{0}{dawson-howe_simple_1994}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E342E31},srcline={75}}{4B6F6F7264696E6174656E2D5472616E73666F726D6174696F6E656E}
\abx@aux@cite{pinhole_camera_model}
\abx@aux@segm{0}{0}{pinhole_camera_model}
\abx@aux@cite{noauthor_opencv_nodate-1}
\abx@aux@segm{0}{0}{noauthor_opencv_nodate-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematische Grundlage}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:basic_trans}{{1}{9}{Mathematische Grundlage}{equation.2.1}{}}
\newlabel{eq:basic_trans_complete}{{2}{9}{Mathematische Grundlage}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Koordinaten-Transformationen}{9}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@cite{dawson-howe_simple_1994}
\abx@aux@segm{0}{0}{dawson-howe_simple_1994}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformationen}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pinhole-camera-model_transformations}{{4}{10}{Transformationen}{figure.caption.9}{}}
\newlabel{eq:pixel_zu_welt}{{3}{10}{Koordinaten-Transformationen}{equation.2.3}{}}
\newlabel{eq:welt_zu_kamera}{{4}{11}{Koordinaten-Transformationen}{equation.2.4}{}}
\newlabel{eq:kamera_zu_welt}{{5}{11}{Koordinaten-Transformationen}{equation.2.5}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E35},srcline={123}}{42696C64766572617262656974756E67}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E352E31},srcline={128}}{4461732045726B656E6E656E20646572204C617365726C696E6965}
\abx@aux@cite{baj-per}
\abx@aux@segm{0}{0}{baj-per}
\newlabel{chap:transformationen}{{2.4.1}{12}{Koordinaten-Transformationen}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bildverarbeitung}{12}{subsection.2.5}\protected@file@percent }
\newlabel{chap:bildverarbeitung}{{2.5}{12}{Bildverarbeitung}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Das Erkennen der Laserlinie}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subfig:surface_laser}{{5a}{13}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@subfig:surface_laser}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{subfig:surface}{{5b}{13}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@subfig:surface}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{subfig:surface_diff}{{5c}{13}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@subfig:surface_diff}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subtraktion der Bilder\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sub_imgs}{{5}{13}{Subtraktion der Bilder\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.5.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E352E32},srcline={146}}{556D77616E646C756E67207A752065696E656D2047726175776572742D42696C64}
\abx@aux@cite{noauthor_opencv_nodate}
\abx@aux@segm{0}{0}{noauthor_opencv_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Umwandlung zu einem Grauwert-Bild}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pixel-Werte der Laserlinie}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pix_values}{{6}{14}{Pixel-Werte der Laserlinie}{figure.caption.11}{}}
\newlabel{eq:rgb_to_grey}{{6}{14}{Umwandlung zu einem Grauwert-Bild}{equation.2.6}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E352E33},srcline={173}}{4761755C3333372D46696C746572}
\abx@aux@cite{nischwitz_bildverarbeitung_2020}
\abx@aux@segm{0}{0}{nischwitz_bildverarbeitung_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pixel-Werte im Grauwertbild}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pix_values_gray}{{7}{15}{Pixel-Werte im Grauwertbild}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Gauß-Filter}{15}{subsubsection.2.5.3}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E352E34},srcline={177}}{4461732045727374656C6C656E20766F6E20537562706978656C6E}
\abx@aux@cite{otsu_tresh}
\abx@aux@segm{0}{0}{otsu_tresh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Das Erstellen von Subpixeln}{16}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{eq:subpixel_x}{{7}{17}{Das Erstellen von Subpixeln}{equation.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Angewandte Parabel auf die Intensitäten}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:parable}{{8}{18}{Angewandte Parabel auf die Intensitäten}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subpixel im Koordinatensystem}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pix_koord}{{9}{19}{Subpixel im Koordinatensystem}{figure.caption.14}{}}
\newlabel{chap:erkennen_der_laserlinie}{{2.5.4}{19}{Das Erstellen von Subpixeln}{figure.caption.14}{}}
\BKM@entry{id=20,dest={73656374696F6E2E33},srcline={4}}{50726F6A656B74756D7365747A756E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E31},srcline={5}}{4B616C696272696572756E67}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E312E31},srcline={9}}{496E7472696E736973636865204B616C696272696572756E67}
\abx@aux@cite{noauthor_opencv_nodate-1}
\abx@aux@segm{0}{0}{noauthor_opencv_nodate-1}
\abx@aux@cite{zhang_flexible_2000}
\abx@aux@segm{0}{0}{zhang_flexible_2000}
\abx@aux@cite{bouguet}
\abx@aux@segm{0}{0}{bouguet}
\abx@aux@cite{noauthor_opencv_nodate-1}
\abx@aux@segm{0}{0}{noauthor_opencv_nodate-1}
\abx@aux@cite{noauthor_opencv_nodate-1}
\abx@aux@segm{0}{0}{noauthor_opencv_nodate-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Projektumsetzung}{20}{section.3}\protected@file@percent }
\newlabel{ergebnisse}{{3}{20}{Projektumsetzung}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalibrierung}{20}{subsection.3.1}\protected@file@percent }
\newlabel{chap:kalibierung}{{3.1}{20}{Kalibrierung}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Intrinsische Kalibrierung}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schachbrett-Kalibrierung}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chessboards}{{10}{20}{Schachbrett-Kalibrierung}{figure.caption.15}{}}
\abx@aux@cite{noauthor_opencv_nodate-1}
\abx@aux@segm{0}{0}{noauthor_opencv_nodate-1}
\abx@aux@cite{measurement_1995}
\abx@aux@segm{0}{0}{measurement_1995}
\abx@aux@cite{noauthor_opencv_nodate-2}
\abx@aux@segm{0}{0}{noauthor_opencv_nodate-2}
\abx@aux@cite{measurement_1995}
\abx@aux@segm{0}{0}{measurement_1995}
\abx@aux@cite{noauthor_opencv_nodate-1}
\abx@aux@segm{0}{0}{noauthor_opencv_nodate-1}
\newlabel{subfig:barrel_dist}{{11a}{21}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@subfig:barrel_dist}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{subfig:pinc_dist}{{11b}{21}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@subfig:pinc_dist}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verzerrung bei Bildern}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:distortion}{{11}{21}{Verzerrung bei Bildern}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.11.2}\protected@file@percent }
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E312E32},srcline={62}}{45787472696E736973636865204B616C696272696572756E67}
\abx@aux@cite{baj-per}
\abx@aux@segm{0}{0}{baj-per}
\abx@aux@cite{baj-per}
\abx@aux@segm{0}{0}{baj-per}
\newlabel{subfig:distorted}{{12a}{22}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@subfig:distorted}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{subfig:undistorted}{{12b}{22}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@subfig:undistorted}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel für die Verzerrung in Bildern}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:distortion_bsp}{{12}{22}{Beispiel für die Verzerrung in Bildern}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.12.2}\protected@file@percent }
\newlabel{chap:kalibrierung_intrinsisch}{{3.1.1}{22}{Intrinsische Kalibrierung}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Extrinsische Kalibrierung}{23}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unterlage zum Kalibrieren\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ext-calib-pattern}{{13}{24}{Unterlage zum Kalibrieren\relax }{figure.caption.18}{}}
\newlabel{subfig:raw}{{14a}{25}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@subfig:raw}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{subfig:raw_laser}{{14b}{25}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@subfig:raw_laser}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ausgangsbilder der extrinsischen Kalibrierung\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ext-calib-raw}{{14}{25}{Ausgangsbilder der extrinsischen Kalibrierung\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weltkoordinatensysteme im ChArUco-Board\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ext-calib-poses}{{15}{25}{Weltkoordinatensysteme im ChArUco-Board\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Region of Interest im Bild\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ext-calib-hull}{{16}{26}{Region of Interest im Bild\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ausgeschnitten Laserlinien\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ext-calib-cut}{{17}{27}{Ausgeschnitten Laserlinien\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Herausgearbeitete Laserlinien\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ext-calib-laserlines}{{18}{27}{Herausgearbeitete Laserlinien\relax }{figure.caption.23}{}}
\abx@aux@cite{liesen_lineare_2021}
\abx@aux@segm{0}{0}{liesen_lineare_2021}
\newlabel{chap:kalibrierung_extrinsisch}{{3.1.2}{30}{Extrinsische Kalibrierung}{equation.3.11}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E32},srcline={184}}{4461732045727A657567656E2065696E65722050756E6B7465776F6C6B65}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E322E31},srcline={186}}{4469652033442D4B6F6F7264696E6174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Erzeugen einer Punktewolke}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Die 3D-Koordinaten}{31}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E32},srcline={221}}{4461732046696E64656E206465722046617262696E666F726D6174696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Das Finden der Farbinformationen}{32}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gewichtete Pixel für den x-Wert 11,4\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:weighted_pixel}{{19}{33}{Gewichtete Pixel für den x-Wert 11,4\relax }{figure.caption.24}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E33},srcline={237}}{417566626175202D204861726477617265}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E332E31},srcline={240}}{48617264776172652D41756662617520646573204C61736572747269616E67756C6174696F6E7373656E736F7273}
\abx@aux@cite{noauthor_a2a1920-160ucpro_nodate}
\abx@aux@segm{0}{0}{noauthor_a2a1920-160ucpro_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufbau - Hardware}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware-Aufbau des Lasertriangulationssensors}{34}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Der Lasertriangulationssensor\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:aufbau_sensor}{{20}{34}{Der Lasertriangulationssensor\relax }{figure.caption.25}{}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E332E32},srcline={253}}{446572205665727375636873617566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Der Versuchsaufbau}{35}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Der Lasertriangulationssensor\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:aufbau_scanner}{{21}{35}{Der Lasertriangulationssensor\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arduino mit CNC-Shield\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arduino}{{22}{36}{Arduino mit CNC-Shield\relax }{figure.caption.27}{}}
\newlabel{chap:aufbau_hardware}{{3.3.2}{36}{Der Versuchsaufbau}{figure.caption.27}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E34},srcline={275}}{417566626175202D20536F667477617265}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E342E31},srcline={278}}{507974686F6E205C284269626C696F7468656B5C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufbau - Software}{37}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Python (Bibliothek)}{37}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Die Scanner-Klasse als UML-Diagramm\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scanner_uml}{{23}{37}{Die Scanner-Klasse als UML-Diagramm\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Die Kamera-Klasse als UML-Diagramm\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kamera_uml}{{24}{38}{Die Kamera-Klasse als UML-Diagramm\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Die LaserLine-Klasse als UML-Diagramm\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:laser_line_uml}{{25}{39}{Die LaserLine-Klasse als UML-Diagramm\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Die Laser-Klasse als UML-Diagramm\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:laser_uml}{{26}{39}{Die Laser-Klasse als UML-Diagramm\relax }{figure.caption.31}{}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E342E32},srcline={323}}{524F5332}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Die Hilfsmethoden ohne Zugehörigkeit zu einer Klasse\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hilfsmethoden_uml}{{27}{40}{Die Hilfsmethoden ohne Zugehörigkeit zu einer Klasse\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ROS2}{40}{subsubsection.3.4.2}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E332E35},srcline={351}}{5175616C697461746976652045726765626E69737365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Qualitative Ergebnisse}{45}{subsection.3.5}\protected@file@percent }
\newlabel{chap:qual_ergeb}{{3.5}{45}{Qualitative Ergebnisse}{subsection.3.5}{}}
\newlabel{subfig:scan_0}{{28a}{45}{Subfigure 28a}{subfigure.28.1}{}}
\newlabel{sub@subfig:scan_0}{{(a)}{a}{Subfigure 28a\relax }{subfigure.28.1}{}}
\newlabel{subfig:scan_1}{{28b}{45}{Subfigure 28b}{subfigure.28.2}{}}
\newlabel{sub@subfig:scan_1}{{(b)}{b}{Subfigure 28b\relax }{subfigure.28.2}{}}
\newlabel{subfig:scan_2}{{28c}{45}{Subfigure 28c}{subfigure.28.3}{}}
\newlabel{sub@subfig:scan_2}{{(c)}{c}{Subfigure 28c\relax }{subfigure.28.3}{}}
\newlabel{subfig:scan_3}{{28d}{45}{Subfigure 28d}{subfigure.28.4}{}}
\newlabel{sub@subfig:scan_3}{{(d)}{d}{Subfigure 28d\relax }{subfigure.28.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Qualitative Ergebnisse}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:scan_imgs}{{28}{45}{Qualitative Ergebnisse}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{subfigure.28.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{subfigure.28.4}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E34},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E31},srcline={4}}{54657374656E20766F6E2047656E617569676B656974}
\abx@aux@cite{boeckmans_accuracy_2013}
\abx@aux@segm{0}{0}{boeckmans_accuracy_2013}
\abx@aux@cite{song_multi-view_stereo_measurment}
\abx@aux@segm{0}{0}{song_multi-view_stereo_measurment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testen von Genauigkeit}{46}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messungen einer Linie\relax }}{47}{table.caption.34}\protected@file@percent }
\newlabel{tab:linie}{{1}{47}{Messungen einer Linie\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messungen einer Ebene\relax }}{47}{table.caption.35}\protected@file@percent }
\newlabel{tab:ebene}{{2}{47}{Messungen einer Ebene\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messungen einer Kugel\relax }}{47}{table.caption.36}\protected@file@percent }
\newlabel{tab:sphere}{{3}{47}{Messungen einer Kugel\relax }{table.caption.36}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E32},srcline={62}}{426577657274756E67}
\abx@aux@cite{noauthor_camera_nodate-1}
\abx@aux@segm{0}{0}{noauthor_camera_nodate-1}
\abx@aux@cite{grunnet-jepsen_tuning}
\abx@aux@segm{0}{0}{grunnet-jepsen_tuning}
\abx@aux@cite{visapp21}
\abx@aux@segm{0}{0}{visapp21}
\abx@aux@cite{visapp21}
\abx@aux@segm{0}{0}{visapp21}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E33},srcline={68}}{50726F626C656D6520756E64205363687769657269676B656974656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bewertung}{48}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probleme und Schwierigkeiten}{48}{subsection.4.3}\protected@file@percent }
\newlabel{chap:probleme_schwierigkeiten}{{4.3}{48}{Probleme und Schwierigkeiten}{subsection.4.3}{}}
\BKM@entry{id=38,dest={73656374696F6E2E35},srcline={4}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{51}{section.5}\protected@file@percent }
\newlabel{zusammenfassung}{{5}{51}{Zusammenfassung}{section.5}{}}
\BKM@entry{id=39,dest={73656374696F6E2E36},srcline={4}}{417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{53}{section.6}\protected@file@percent }
\newlabel{ausblick}{{6}{53}{Ausblick}{section.6}{}}
\BKM@entry{id=40,dest={617070656E6469782E41},srcline={399}}{416E68616E67}
\BKM@entry{id=41,dest={73756273656374696F6E2E412E31},srcline={400}}{416E68616E672041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{55}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Anhang A}{55}{subsection.A.1}\protected@file@percent }
\newlabel{anhang-a}{{A.1}{55}{Anhang A}{subsection.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UML-Klassendiagramm des Lasertriangulationssensor\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:uml_all}{{29}{55}{UML-Klassendiagramm des Lasertriangulationssensor\relax }{figure.caption.37}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E412E32},srcline={408}}{416E68616E672042}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Anhang B}{56}{subsection.A.2}\protected@file@percent }
\newlabel{anhang-b}{{A.2}{56}{Anhang B}{subsection.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ROS2-Implementierung des Lasertriangulationssensor\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ros2_all}{{30}{56}{ROS2-Implementierung des Lasertriangulationssensor\relax }{figure.caption.38}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E412E33},srcline={416}}{416E68616E672043}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Anhang C}{57}{subsection.A.3}\protected@file@percent }
\newlabel{anhang-c}{{A.3}{57}{Anhang C}{subsection.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vorgang der Kalibrierung\relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vorgang_kalibrierung}{{31}{57}{Vorgang der Kalibrierung\relax }{figure.caption.39}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E412E34},srcline={424}}{416E68616E672044}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Anhang D}{58}{subsection.A.4}\protected@file@percent }
\newlabel{anhang-d}{{A.4}{58}{Anhang D}{subsection.A.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Der Scan-Vorgang\relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vorgang_scan}{{32}{58}{Der Scan-Vorgang\relax }{figure.caption.40}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E412E35},srcline={432}}{416E68616E672045}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Anhang E}{59}{subsection.A.5}\protected@file@percent }
\newlabel{anhang-e}{{A.5}{59}{Anhang E}{subsection.A.5}{}}
\newlabel{subfig:scan_lines_0}{{33a}{59}{Subfigure 33a}{subfigure.33.1}{}}
\newlabel{sub@subfig:scan_lines_0}{{(a)}{a}{Subfigure 33a\relax }{subfigure.33.1}{}}
\newlabel{subfig:scan_lines_1}{{33b}{59}{Subfigure 33b}{subfigure.33.2}{}}
\newlabel{sub@subfig:scan_lines_1}{{(b)}{b}{Subfigure 33b\relax }{subfigure.33.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Qualitativer Scan aus der Nähe\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:scan_lines}{{33}{59}{Qualitativer Scan aus der Nähe\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.33.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.33.2}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E412E36},srcline={443}}{416E68616E672046}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Anhang F}{60}{subsection.A.6}\protected@file@percent }
\newlabel{anhang-f}{{A.6}{60}{Anhang F}{subsection.A.6}{}}
\newlabel{subfig:plane1}{{34a}{60}{Subfigure 34a}{subfigure.34.1}{}}
\newlabel{sub@subfig:plane1}{{(a)}{a}{Subfigure 34a\relax }{subfigure.34.1}{}}
\newlabel{subfig:plane2}{{34b}{60}{Subfigure 34b}{subfigure.34.2}{}}
\newlabel{sub@subfig:plane2}{{(b)}{b}{Subfigure 34b\relax }{subfigure.34.2}{}}
\newlabel{subfig:plane3}{{34c}{60}{Subfigure 34c}{subfigure.34.3}{}}
\newlabel{sub@subfig:plane3}{{(c)}{c}{Subfigure 34c\relax }{subfigure.34.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Messung einer Ebene}}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:plane_fit}{{34}{60}{Messung einer Ebene}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.34.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.34.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{subfigure.34.3}\protected@file@percent }
\newlabel{subfig:sphere1}{{35a}{60}{Subfigure 35a}{subfigure.35.1}{}}
\newlabel{sub@subfig:sphere1}{{(a)}{a}{Subfigure 35a\relax }{subfigure.35.1}{}}
\newlabel{subfig:sphere2}{{35b}{60}{Subfigure 35b}{subfigure.35.2}{}}
\newlabel{sub@subfig:sphere2}{{(b)}{b}{Subfigure 35b\relax }{subfigure.35.2}{}}
\newlabel{subfig:sphere3}{{35c}{60}{Subfigure 35c}{subfigure.35.3}{}}
\newlabel{sub@subfig:sphere3}{{(c)}{c}{Subfigure 35c\relax }{subfigure.35.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Messung einer Kugel}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sphere_fit}{{35}{60}{Messung einer Kugel}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.35.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.35.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{subfigure.35.3}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2A2E3434},srcline={488}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{61}{section*.44}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2A2E3435},srcline={495}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{62}{section*.45}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2A2E3436},srcline={531}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{63}{section*.46}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{measurement_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_3d-bildverarbeitung_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_a2a1920-160ucpro_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baj-per}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bijman_3d_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boeckmans_accuracy_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bouguet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pinhole_camera_model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_camera_nodate-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dawson-howe_simple_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{franca_3d_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grunnet-jepsen_tuning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liesen_lineare_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{visapp21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malhotra_3d_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nischwitz_bildverarbeitung_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_opencv_nodate-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_opencv_nodate-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_opencv_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{otsu_tresh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_prinzip_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rinntech_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{song_multi-view_stereo_measurment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{david_scanner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_flexible_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{state_of_art_zoll}{nty/global//global/global}
\global\csname @altsecnumformattrue\endcsname
