\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabe / Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stand der Technik}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Methodik}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Geräte}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Kriterien}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Lösungsansatz}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Hauptteil - Projektbeschreibung und Projektergebnisse}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bibliotheken}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Der Grundlegende Aufbau}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}OpenCv Pinhole Camera Model}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mathematische Grundlage}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Homogene Koordinaten}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Transformationen}{9}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Bildverarbeitung}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Das Erkennen der Laserlinie}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Grauwert-Bild}{13}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Gauss-Filter}{14}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Das Erstellen von Subpixeln}{15}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Kalibrierung}{18}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Intrinsische Kalibrierung}{18}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Extrinsische}{21}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Aufbau / Hardware}{26}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Aufbau / Software}{26}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Python (Bibliothek)}{26}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}ROS2}{26}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}Qualitative Ergebnisse}{26}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Evaluation}{26}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Testen von Genauigkeit}{26}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Fehler}{26}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Probleme und Schwierigkeiten}{26}{subsubsection.2.10.3}%
\contentsline {section}{\numberline {3}Fazit}{29}{section.3}%
\contentsline {section}{\numberline {4}Ausblick}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Erweiterung}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Anpassungen}{33}{subsection.4.2}%
\contentsline {section}{\numberline {A}Anhang}{35}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Anhang A}{35}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Anhang B}{36}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Anhang C}{37}{subsection.A.3}%
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{39}{section*.21}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{40}{section*.22}%
\contentsline {section}{\nonumberline Quellcodeverzeichnis}{41}{section*.23}%
\contentsline {section}{Abkürzungsverzeichnis}{42}{section*.24}%
