\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={8}}{41756667616265202F204D6F7469766174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe / Motivation}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={15}}{5374616E642064657220546563686E696B}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={16}}{4D6574686F64696B}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={23}}{4765725C3334347465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stand der Technik}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methodik}{2}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={27}}{4B726974657269656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E34},srcline={31}}{4C5C33363673756E6773616E7361747A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Geräte}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kriterien}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lösungsansatz}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lasertriangulation\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lasertriangulation}{{1}{4}{Lasertriangulation\relax }{figure.caption.9}{}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={4}}{48617570747465696C202D2050726F6A656B74626573636872656962756E6720756E642050726F6A656B7465726765626E69737365}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={7}}{4269626C696F7468656B656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={11}}{446572204772756E646C6567656E646520417566626175}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil - Projektbeschreibung und Projektergebnisse}{5}{section.2}\protected@file@percent }
\newlabel{ergebnisse}{{2}{5}{Hauptteil - Projektbeschreibung und Projektergebnisse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibliotheken}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Grundlegende Aufbau}{5}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={24}}{4F70656E43762050696E686F6C652043616D657261204D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positionen bei der Lasertriangulation\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lasertriangulation_position}{{2}{6}{Positionen bei der Lasertriangulation\relax }{figure.caption.10}{}}
\newlabel{chap:grundlegender_aufbau}{{2.2}{6}{Der Grundlegende Aufbau}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenCv Pinhole Camera Model}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pinhole-camera-model}{{3}{7}{test}{figure.caption.11}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={43}}{4D617468656D61746973636865204772756E646C616765}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E31},srcline={78}}{486F6D6F67656E65204B6F6F7264696E6174656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematische Grundlage}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eq:basic_trans}{{1}{8}{Mathematische Grundlage}{equation.2.1}{}}
\newlabel{eq:basic_trans_complete}{{2}{8}{Mathematische Grundlage}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Homogene Koordinaten}{8}{subsubsection.2.4.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E342E32},srcline={121}}{5472616E73666F726D6174696F6E656E}
\newlabel{eq:rot_trans}{{3}{9}{Homogene Koordinaten}{equation.2.3}{}}
\newlabel{eq:rot_trans_homgen}{{4}{9}{Homogene Koordinaten}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Transformationen}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformationen}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pinhole-camera-model_transformations}{{4}{10}{Transformationen}{figure.caption.12}{}}
\newlabel{eq:pixel_zu_welt}{{5}{10}{Transformationen}{equation.2.5}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E35},srcline={167}}{42696C64766572617262656974756E67}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E352E31},srcline={172}}{4461732045726B656E6E656E20646572204C617365726C696E6965}
\newlabel{eq:welt_zu_kamera}{{6}{11}{Transformationen}{equation.2.6}{}}
\newlabel{eq:kamera_zu_welt}{{7}{11}{Transformationen}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bildverarbeitung}{11}{subsection.2.5}\protected@file@percent }
\newlabel{chap:bildverarbeitung}{{2.5}{11}{Bildverarbeitung}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Das Erkennen der Laserlinie}{12}{subsubsection.2.5.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E352E32},srcline={177}}{47726175776572742D42696C64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Grauwert-Bild}{13}{subsubsection.2.5.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E352E33},srcline={188}}{47617573732D46696C746572}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E352E34},srcline={192}}{4461732045727374656C6C656E20766F6E20537562706978656C6E}
\newlabel{eq:rgb_to_grey}{{8}{14}{Grauwert-Bild}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Gauss-Filter}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Das Erstellen von Subpixeln}{15}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{eq:subpixel_x}{{9}{16}{Das Erstellen von Subpixeln}{equation.2.9}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E36},srcline={255}}{4B616C696272696572756E67}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E362E31},srcline={259}}{496E7472696E736973636865204B616C696272696572756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kalibrierung}{18}{subsection.2.6}\protected@file@percent }
\newlabel{chap:kalibierung}{{2.6}{18}{Kalibrierung}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Intrinsische Kalibrierung}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schachbrett-Kalibrierung}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chessboards}{{5}{18}{Schachbrett-Kalibrierung}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verzerrung bei Bildern}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:distortion}{{6}{19}{Verzerrung bei Bildern}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel für die Verzerrung in Bildern}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:distortion_bsp}{{7}{20}{Beispiel für die Verzerrung in Bildern}{figure.caption.15}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E362E32},srcline={309}}{45787472696E736973636865}
\newlabel{chap:kalibrierung_intrinsisch}{{2.6.1}{21}{Intrinsische Kalibrierung}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Extrinsische}{21}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unterlage zum Kalibrieren\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ext-calib-pattern}{{8}{22}{Unterlage zum Kalibrieren\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ausgangsbilder\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ext-calib-raw}{{9}{23}{Ausgangsbilder\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weltkoordinatensysteme im ChArUco-Board\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ext-calib-poses}{{10}{23}{Weltkoordinatensysteme im ChArUco-Board\relax }{figure.caption.18}{}}
\newlabel{chap:kalibrierung_extrinsisch}{{2.6.2}{25}{Extrinsische}{figure.caption.20}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E37},srcline={382}}{417566626175202F204861726477617265}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E38},srcline={385}}{417566626175202F20536F667477617265}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E382E31},srcline={386}}{507974686F6E205C284269626C696F7468656B5C29}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E382E32},srcline={387}}{524F5332}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E39},srcline={389}}{5175616C697461746976652045726765626E69737365}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E3130},srcline={391}}{4576616C756174696F6E}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E31302E31},srcline={392}}{54657374656E20766F6E2047656E617569676B656974}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E31302E32},srcline={393}}{4665686C6572}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E31302E33},srcline={394}}{50726F626C656D6520756E64205363687769657269676B656974656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aufbau / Hardware}{26}{subsection.2.7}\protected@file@percent }
\newlabel{chap:aufbau_hardware}{{2.7}{26}{Aufbau / Hardware}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Aufbau / Software}{26}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Python (Bibliothek)}{26}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}ROS2}{26}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Qualitative Ergebnisse}{26}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Evaluation}{26}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Testen von Genauigkeit}{26}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Fehler}{26}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Probleme und Schwierigkeiten}{26}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{chap:probleme_schwierigkeiten}{{2.10.3}{26}{Probleme und Schwierigkeiten}{subsubsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Point of Interest im Bild\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ext-calib-hull}{{11}{27}{Point of Interest im Bild\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ausgeschnitten Laserlinien\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ext-calib-cut}{{12}{28}{Ausgeschnitten Laserlinien\relax }{figure.caption.20}{}}
\BKM@entry{id=32,dest={73656374696F6E2E33},srcline={4}}{46617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{29}{section.3}\protected@file@percent }
\newlabel{fazit}{{3}{29}{Fazit}{section.3}{}}
\BKM@entry{id=33,dest={73656374696F6E2E34},srcline={4}}{417573626C69636B}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E31},srcline={6}}{4572776569746572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{31}{section.4}\protected@file@percent }
\newlabel{ausblick}{{4}{31}{Ausblick}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erweiterung}{31}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E342E32},srcline={9}}{416E70617373756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anpassungen}{33}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=36,dest={617070656E6469782E41},srcline={390}}{416E68616E67}
\BKM@entry{id=37,dest={73756273656374696F6E2E412E31},srcline={391}}{416E68616E672041}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{35}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Anhang A}{35}{subsection.A.1}\protected@file@percent }
\newlabel{anhang-a}{{A.1}{35}{Anhang A}{subsection.A.1}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E412E32},srcline={395}}{416E68616E672042}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Anhang B}{36}{subsection.A.2}\protected@file@percent }
\newlabel{anhang-b}{{A.2}{36}{Anhang B}{subsection.A.2}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E412E33},srcline={399}}{416E68616E672043}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Anhang C}{37}{subsection.A.3}\protected@file@percent }
\newlabel{anhang-c}{{A.3}{37}{Anhang C}{subsection.A.3}{}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3231},srcline={412}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{39}{section*.21}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2A2E3232},srcline={419}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{40}{section*.22}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2A2E3233},srcline={429}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Quellcodeverzeichnis}{41}{section*.23}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2A2E3234},srcline={437}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{42}{section*.24}\protected@file@percent }
\newacro{ITI}[\AC@hyperlink{ITI}{ITI}]{Institut für Technik und Informatik}
\newacro{MNI}[\AC@hyperlink{MNI}{MNI}]{Mathematik, Naturwissenschaften und Informatik}
\newacro{THM}[\AC@hyperlink{THM}{THM}]{Technische Hochschule Mittelhessen}
\global\csname @altsecnumformattrue\endcsname
