[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[61] biber:322> INFO - === Mon May 23, 2022, 15:54:39
[73] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[129] Biber.pm:943> INFO - Found 26 citekeys in bib section 0
[140] Biber.pm:4256> INFO - Processing section 0
[140] Utils.pm:75> INFO - Globbing data source 'bib/literatur.bib'
[140] Utils.pm:91> INFO - Globbed data source 'bib/literatur.bib' to bib/literatur.bib
[149] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/literatur.bib' for section 0
[150] bibtex.pm:1653> INFO - LaTeX decoding ...
[180] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/literatur.bib'
[316] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[316] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[337] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[347] bbl.pm:755> INFO - Output to Thesis.bbl
