\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabe / Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stand der Technik}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Methodik}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Geräte}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Kriterien}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Lösungsansatz}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bibliotheken}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Der Grundlegende Aufbau}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}OpenCv Pinhole Camera Model}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mathematische Grundlage}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Homogene Koordinaten}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Koordinaten-Transformationen}{11}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Bildverarbeitung}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Das Erkennen der Laserlinie}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Umwandlung zu einem Grauwert-Bild}{15}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Gauß-Filter}{16}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Das Erstellen von Subpixeln}{17}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Hauptteil - Projektbeschreibung und Projektergebnisse}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kalibrierung}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Intrinsische Kalibrierung}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Extrinsische Kalibrierung}{24}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Das Erzeugen einer Punktewolke}{30}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aufbau / Hardware}{30}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Aufbau / Software}{30}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Python (Bibliothek)}{30}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}ROS2}{30}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Qualitative Ergebnisse}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Evaluation}{30}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Testen von Genauigkeit}{30}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Fehler}{30}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Probleme und Schwierigkeiten}{30}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Fazit}{31}{section.4}%
\contentsline {section}{\numberline {5}Ausblick}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Erweiterung}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Anpassungen}{35}{subsection.5.2}%
\contentsline {section}{\numberline {A}Anhang}{37}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Anhang A}{37}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Anhang B}{38}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Anhang C}{39}{subsection.A.3}%
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{41}{section*.27}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{42}{section*.28}%
\contentsline {section}{\nonumberline Quellcodeverzeichnis}{43}{section*.29}%
\contentsline {section}{Abkürzungsverzeichnis}{44}{section*.30}%
