\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={8}}{41756667616265202F204D6F7469766174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe / Motivation}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={15}}{5374616E642064657220546563686E696B}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={16}}{4D6574686F64696B}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={23}}{4765725C3334347465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stand der Technik}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methodik}{2}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={27}}{4B726974657269656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Geräte}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kriterien}{3}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E34},srcline={33}}{4C5C33363673756E6773616E7361747A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lösungsansatz}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lasertriangulation\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lasertriangulation}{{1}{4}{Lasertriangulation\relax }{figure.caption.9}{}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={4}}{4772756E646C6167656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={7}}{4269626C696F7468656B656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={11}}{446572204772756E646C6567656E646520417566626175}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}\protected@file@percent }
\newlabel{grundlagen}{{2}{6}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibliotheken}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Grundlegende Aufbau}{6}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={26}}{4F70656E43762050696E686F6C652043616D657261204D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positionen bei der Lasertriangulation\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lasertriangulation_position}{{2}{7}{Positionen bei der Lasertriangulation\relax }{figure.caption.10}{}}
\newlabel{chap:grundlegender_aufbau}{{2.2}{7}{Der Grundlegende Aufbau}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenCv Pinhole Camera Model}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pinhole-camera-model}{{3}{8}{test}{figure.caption.11}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={45}}{4D617468656D61746973636865204772756E646C616765}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E31},srcline={80}}{486F6D6F67656E65204B6F6F7264696E6174656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematische Grundlage}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:basic_trans}{{1}{9}{Mathematische Grundlage}{equation.2.1}{}}
\newlabel{eq:basic_trans_complete}{{2}{9}{Mathematische Grundlage}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Homogene Koordinaten}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:rot_trans}{{3}{10}{Homogene Koordinaten}{equation.2.3}{}}
\newlabel{eq:rot_trans_homgen}{{4}{10}{Homogene Koordinaten}{equation.2.4}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E342E32},srcline={125}}{4B6F6F7264696E6174656E2D5472616E73666F726D6174696F6E656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Koordinaten-Transformationen}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformationen}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pinhole-camera-model_transformations}{{4}{11}{Transformationen}{figure.caption.12}{}}
\newlabel{eq:pixel_zu_welt}{{5}{12}{Koordinaten-Transformationen}{equation.2.5}{}}
\newlabel{eq:welt_zu_kamera}{{6}{12}{Koordinaten-Transformationen}{equation.2.6}{}}
\newlabel{eq:kamera_zu_welt}{{7}{12}{Koordinaten-Transformationen}{equation.2.7}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E35},srcline={173}}{42696C64766572617262656974756E67}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E352E31},srcline={178}}{4461732045726B656E6E656E20646572204C617365726C696E6965}
\newlabel{chap:transformationen}{{2.4.2}{13}{Koordinaten-Transformationen}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bildverarbeitung}{13}{subsection.2.5}\protected@file@percent }
\newlabel{chap:bildverarbeitung}{{2.5}{13}{Bildverarbeitung}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Das Erkennen der Laserlinie}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subfig:surface_laser}{{5a}{14}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@subfig:surface_laser}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{subfig:surface}{{5b}{14}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@subfig:surface}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{subfig:surface_diff}{{5c}{14}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@subfig:surface_diff}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subtraktion der Bilder\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sub_imgs}{{5}{14}{Subtraktion der Bilder\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.5.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E352E32},srcline={196}}{556D77616E646C756E67207A752065696E656D2047726175776572742D42696C64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Umwandlung zu einem Grauwert-Bild}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pixel-Werte in einem Ausschnitt aus \ref  {subfig:surface_diff} am Rand der Laserlinie\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pix_values}{{6}{15}{Pixel-Werte in einem Ausschnitt aus \ref {subfig:surface_diff} am Rand der Laserlinie\relax }{figure.caption.14}{}}
\newlabel{eq:rgb_to_grey}{{8}{15}{Umwandlung zu einem Grauwert-Bild}{equation.2.8}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E352E33},srcline={224}}{4761755C3333372D46696C746572}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Der selbe Ausschnitt wie in Abbildung \ref  {fig:pix_values}, nur als Grauwertbild konvertiert.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pix_values_gray}{{7}{16}{Der selbe Ausschnitt wie in Abbildung \ref {fig:pix_values}, nur als Grauwertbild konvertiert.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Gauß-Filter}{16}{subsubsection.2.5.3}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E352E34},srcline={228}}{4461732045727374656C6C656E20766F6E20537562706978656C6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Das Erstellen von Subpixeln}{17}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{eq:subpixel_x}{{9}{18}{Das Erstellen von Subpixeln}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Subpixel können nun in einem Koordinatensystem dargestellt werden.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pix_koord}{{8}{19}{Die Subpixel können nun in einem Koordinatensystem dargestellt werden.\relax }{figure.caption.16}{}}
\newlabel{chap:erkennen_der_laserlinie}{{2.5.4}{19}{Das Erstellen von Subpixeln}{figure.caption.16}{}}
\BKM@entry{id=20,dest={73656374696F6E2E33},srcline={4}}{48617570747465696C202D2050726F6A656B74626573636872656962756E6720756E642050726F6A656B7465726765626E69737365}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E31},srcline={5}}{4B616C696272696572756E67}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E312E31},srcline={9}}{496E7472696E736973636865204B616C696272696572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptteil - Projektbeschreibung und Projektergebnisse}{20}{section.3}\protected@file@percent }
\newlabel{ergebnisse}{{3}{20}{Hauptteil - Projektbeschreibung und Projektergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalibrierung}{20}{subsection.3.1}\protected@file@percent }
\newlabel{chap:kalibierung}{{3.1}{20}{Kalibrierung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Intrinsische Kalibrierung}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schachbrett-Kalibrierung}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chessboards}{{9}{20}{Schachbrett-Kalibrierung}{figure.caption.17}{}}
\newlabel{subfig:barrel_dist}{{10a}{21}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@subfig:barrel_dist}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{subfig:pinc_dist}{{10b}{21}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@subfig:pinc_dist}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verzerrung bei Bildern}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:distortion}{{10}{21}{Verzerrung bei Bildern}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.10.2}\protected@file@percent }
\newlabel{subfig:distorted}{{11a}{22}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@subfig:distorted}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{subfig:undistorted}{{11b}{22}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@subfig:undistorted}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel für die Verzerrung in Bildern}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:distortion_bsp}{{11}{22}{Beispiel für die Verzerrung in Bildern}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.11.2}\protected@file@percent }
\newlabel{chap:kalibrierung_intrinsisch}{{3.1.1}{23}{Intrinsische Kalibrierung}{figure.caption.19}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E312E32},srcline={64}}{45787472696E736973636865204B616C696272696572756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Extrinsische Kalibrierung}{24}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unterlage zum Kalibrieren\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ext-calib-pattern}{{12}{25}{Unterlage zum Kalibrieren\relax }{figure.caption.20}{}}
\newlabel{subfig:raw}{{13a}{25}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@subfig:raw}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{subfig:raw_laser}{{13b}{25}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@subfig:raw_laser}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ausgangsbilder der extrinsischen Kalibrierung\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ext-calib-raw}{{13}{25}{Ausgangsbilder der extrinsischen Kalibrierung\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Weltkoordinatensysteme im ChArUco-Board\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ext-calib-poses}{{14}{26}{Weltkoordinatensysteme im ChArUco-Board\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Point of Interest im Bild\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ext-calib-hull}{{15}{27}{Point of Interest im Bild\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ausgeschnitten Laserlinien\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ext-calib-cut}{{16}{28}{Ausgeschnitten Laserlinien\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Herausgearbeitete Laserlinien\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ext-calib-laserlines}{{17}{28}{Herausgearbeitete Laserlinien\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Laserlinien in einem Koordinatensystem\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ext-calib-laserlines-together}{{18}{29}{Laserlinien in einem Koordinatensystem\relax }{figure.caption.26}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E32},srcline={186}}{4461732045727A657567656E2065696E65722050756E6B7465776F6C6B65}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E322E31},srcline={188}}{4469652033442D4B6F6F7264696E6174656E}
\newlabel{chap:kalibrierung_extrinsisch}{{3.1.2}{30}{Extrinsische Kalibrierung}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Erzeugen einer Punktewolke}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Die 3D-Koordinaten}{30}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E32},srcline={223}}{4461732046696E64656E206465722046617262696E666F726D6174696F6E656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Das Finden der Farbinformationen}{31}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gewichtete Pixel für den x-Wert 11,4\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:weighted_pixel}{{19}{32}{Gewichtete Pixel für den x-Wert 11,4\relax }{figure.caption.27}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E33},srcline={238}}{417566626175202F204861726477617265}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E332E31},srcline={241}}{48617264776172652D41756662617520646573204C61736572747269616E67756C6174696F6E7373656E736F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufbau / Hardware}{33}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware-Aufbau des Lasertriangulationssensors}{33}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Der Lasertriangulationssensor\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:aufbau_sensor}{{20}{33}{Der Lasertriangulationssensor\relax }{figure.caption.28}{}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E332E32},srcline={254}}{446572205665727375636873617566626175}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Der Versuchsaufbau}{34}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Der Lasertriangulationssensor\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:aufbau_scanner}{{21}{34}{Der Lasertriangulationssensor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arduino mit CNC-Shield\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:arduino}{{22}{35}{Arduino mit CNC-Shield\relax }{figure.caption.30}{}}
\newlabel{chap:aufbau_hardware}{{3.3.2}{35}{Der Versuchsaufbau}{figure.caption.30}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E34},srcline={276}}{417566626175202F20536F667477617265}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E342E31},srcline={279}}{507974686F6E205C284269626C696F7468656B5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufbau / Software}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Python (Bibliothek)}{36}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Die Scanner-Klasse als UML-Diagramm\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:scanner_uml}{{23}{36}{Die Scanner-Klasse als UML-Diagramm\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Die Kamera-Klasse als UML-Diagramm\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:kamera_uml}{{24}{37}{Die Kamera-Klasse als UML-Diagramm\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Die LaserLine-Klasse als UML-Diagramm\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:laser_line_uml}{{25}{38}{Die LaserLine-Klasse als UML-Diagramm\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Die Laser-Klasse als UML-Diagramm\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:laser_uml}{{26}{38}{Die Laser-Klasse als UML-Diagramm\relax }{figure.caption.34}{}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E342E32},srcline={325}}{524F5332}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Die Hilfsmethoden ohne Zugehörigkeit zu einer Klasse\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hilfsmethoden_uml}{{27}{39}{Die Hilfsmethoden ohne Zugehörigkeit zu einer Klasse\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ROS2}{39}{subsubsection.3.4.2}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E332E35},srcline={351}}{5175616C697461746976652045726765626E69737365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Qualitative Ergebnisse}{44}{subsection.3.5}\protected@file@percent }
\newlabel{chap:qual_ergeb}{{3.5}{44}{Qualitative Ergebnisse}{subsection.3.5}{}}
\newlabel{subfig:scan_0}{{28a}{44}{Subfigure 28a}{subfigure.28.1}{}}
\newlabel{sub@subfig:scan_0}{{(a)}{a}{Subfigure 28a\relax }{subfigure.28.1}{}}
\newlabel{subfig:scan_1}{{28b}{44}{Subfigure 28b}{subfigure.28.2}{}}
\newlabel{sub@subfig:scan_1}{{(b)}{b}{Subfigure 28b\relax }{subfigure.28.2}{}}
\newlabel{subfig:scan_2}{{28c}{44}{Subfigure 28c}{subfigure.28.3}{}}
\newlabel{sub@subfig:scan_2}{{(c)}{c}{Subfigure 28c\relax }{subfigure.28.3}{}}
\newlabel{subfig:scan_3}{{28d}{44}{Subfigure 28d}{subfigure.28.4}{}}
\newlabel{sub@subfig:scan_3}{{(d)}{d}{Subfigure 28d\relax }{subfigure.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Qualitative Ergebnisse}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scan_imgs}{{28}{44}{Qualitative Ergebnisse}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{subfigure.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{44}{subfigure.28.4}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E332E36},srcline={371}}{4576616C756174696F6E}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E362E31},srcline={374}}{54657374656E20766F6E2047656E617569676B656974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation}{45}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Testen von Genauigkeit}{45}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messungen einer Linie\relax }}{45}{table.caption.37}\protected@file@percent }
\newlabel{tab:linie}{{1}{45}{Messungen einer Linie\relax }{table.caption.37}{}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E362E32},srcline={419}}{50726F626C656D6520756E64205363687769657269676B656974656E}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messungen einer Ebene\relax }}{46}{table.caption.38}\protected@file@percent }
\newlabel{tab:ebene}{{2}{46}{Messungen einer Ebene\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messungen einer Kugel\relax }}{46}{table.caption.39}\protected@file@percent }
\newlabel{tab:sphere}{{3}{46}{Messungen einer Kugel\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Probleme und Schwierigkeiten}{46}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{chap:probleme_schwierigkeiten}{{3.6.2}{46}{Probleme und Schwierigkeiten}{subsubsection.3.6.2}{}}
\BKM@entry{id=37,dest={73656374696F6E2E34},srcline={4}}{46617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{49}{section.4}\protected@file@percent }
\newlabel{fazit}{{4}{49}{Fazit}{section.4}{}}
\BKM@entry{id=38,dest={73656374696F6E2E35},srcline={4}}{417573626C69636B}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E31},srcline={6}}{4572776569746572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{51}{section.5}\protected@file@percent }
\newlabel{ausblick}{{5}{51}{Ausblick}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erweiterung}{51}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E352E32},srcline={9}}{416E70617373756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anpassungen}{53}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=41,dest={617070656E6469782E41},srcline={392}}{416E68616E67}
\BKM@entry{id=42,dest={73756273656374696F6E2E412E31},srcline={393}}{416E68616E672041}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{55}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Anhang A}{55}{subsection.A.1}\protected@file@percent }
\newlabel{anhang-a}{{A.1}{55}{Anhang A}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UML-Klassendiagramm des Lasertriangulationssensor\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:uml_all}{{29}{55}{UML-Klassendiagramm des Lasertriangulationssensor\relax }{figure.caption.40}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E412E32},srcline={401}}{416E68616E672042}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Anhang B}{56}{subsection.A.2}\protected@file@percent }
\newlabel{anhang-b}{{A.2}{56}{Anhang B}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ROS2-Implementierung des Lasertriangulationssensor\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ros2_all}{{30}{56}{ROS2-Implementierung des Lasertriangulationssensor\relax }{figure.caption.41}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E412E33},srcline={409}}{416E68616E672043}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Anhang C}{57}{subsection.A.3}\protected@file@percent }
\newlabel{anhang-c}{{A.3}{57}{Anhang C}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vorgang der Kalibrierung\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vorgang_kalibrierung}{{31}{57}{Vorgang der Kalibrierung\relax }{figure.caption.42}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E412E34},srcline={417}}{416E68616E672044}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Anhang D}{58}{subsection.A.4}\protected@file@percent }
\newlabel{anhang-d}{{A.4}{58}{Anhang D}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vorgang des Scanablaufs\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vorgang_scan}{{32}{58}{Vorgang des Scanablaufs\relax }{figure.caption.43}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E412E35},srcline={425}}{416E68616E672045}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Anhang E}{59}{subsection.A.5}\protected@file@percent }
\newlabel{anhang-e}{{A.5}{59}{Anhang E}{subsection.A.5}{}}
\newlabel{subfig:scan_lines_0}{{33a}{59}{Subfigure 33a}{subfigure.33.1}{}}
\newlabel{sub@subfig:scan_lines_0}{{(a)}{a}{Subfigure 33a\relax }{subfigure.33.1}{}}
\newlabel{subfig:scan_lines_1}{{33b}{59}{Subfigure 33b}{subfigure.33.2}{}}
\newlabel{sub@subfig:scan_lines_1}{{(b)}{b}{Subfigure 33b\relax }{subfigure.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Qualitativer Scann von nahem\relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:scan_lines}{{33}{59}{Qualitativer Scann von nahem\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.33.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.33.2}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2A2E3435},srcline={444}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{61}{section*.45}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2A2E3436},srcline={451}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{62}{section*.46}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2A2E3437},srcline={461}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Quellcodeverzeichnis}{63}{section*.47}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2A2E3438},srcline={469}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{64}{section*.48}\protected@file@percent }
\newacro{ITI}[\AC@hyperlink{ITI}{ITI}]{Institut für Technik und Informatik}
\newacro{MNI}[\AC@hyperlink{MNI}{MNI}]{Mathematik, Naturwissenschaften und Informatik}
\newacro{THM}[\AC@hyperlink{THM}{THM}]{Technische Hochschule Mittelhessen}
\BKM@entry{id=51,dest={73656374696F6E2A2E3439},srcline={1}}{5175656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Quellenverzeichnis}{65}{section*.49}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
