\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Lasertriangulation\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Positionen bei der Lasertriangulation\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces test}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Transformationen}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Subtraktion der Bilder\relax }}{14}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{14}{subfigure.5.3}%
\contentsline {figure}{\numberline {6}{\ignorespaces Pixel-Werte in einem Ausschnitt aus \ref {subfig:surface_diff} am Rand der Laserlinie\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Der selbe Ausschnitt wie in Abbildung \ref {fig:pix_values}, nur als Grauwertbild konvertiert.\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Die Subpixel können nun in einem Koordinatensystem dargestellt werden.\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schachbrett-Kalibrierung}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Verzerrung bei Bildern}}{21}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{subfigure.10.2}%
\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel für die Verzerrung in Bildern}}{22}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}{subfigure.11.2}%
\contentsline {figure}{\numberline {12}{\ignorespaces Unterlage zum Kalibrieren\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ausgangsbilder der extrinsischen Kalibrierung\relax }}{25}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{subfigure.13.2}%
\contentsline {figure}{\numberline {14}{\ignorespaces Weltkoordinatensysteme im ChArUco-Board\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Point of Interest im Bild\relax }}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ausgeschnitten Laserlinien\relax }}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Herausgearbeitete Laserlinien\relax }}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Laserlinien in einem Koordinatensystem\relax }}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Gewichtete Pixel für den x-Wert 11,4\relax }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Die Scanner-Klasse als UML-Diagramm\relax }}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Die Kamera-Klasse als UML-Diagramm\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Die LaserLine-Klasse als UML-Diagramm\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces Die Laser-Klasse als UML-Diagramm\relax }}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Die Hilfsmethoden ohne Zugehörigkeit zu einer Klasse\relax }}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces UML-Klassendiagramm des Lasertriangulationssensor\relax }}{43}{figure.caption.33}%
