\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Lasertriangulation\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Positionen bei der Lasertriangulation\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces test}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Transformationen}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schachbrett-Kalibrierung}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Verzerrung bei Bildern}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel für die Verzerrung in Bildern}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Unterlage zum Kalibrieren\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ausgangsbilder\relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Weltkoordinatensysteme im ChArUco-Board\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Point of Interest im Bild\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ausgeschnitten Laserlinien\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Herausgearbeitete Laserlinien\relax }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Laserlinien in einem Koordinatensystem\relax }}{27}{figure.caption.22}%
