
@misc{maxfuhrmannCaroloCup20202020,
	title = {Carolo {Cup} 2020},
	author = {{Max Fuhrmann}},
	editor = {{Technische Universität Braunschweig}},
	year = {2020}
}

@misc{svenmartinCITIcar2020CAD2020,
	title = {{cITIcar} 2020 - {CAD} {Overview}},
	author = {{Sven Martin}},
	editor = {{Institut für Technik und Informatik} and {Technische Hochschule Mittelhessen}},
	collaborator = {{Jakob Czekansky}},
	month = jun,
	year = {2020}
}

@misc{paulfugmannCITIcar2020SoftwareArchitektur2020,
	title = {{cITIcar} 2020 - {Software}-{Architektur}},
	author = {{Paul Fugmann} and {Jakob Czekansky}},
	editor = {{Institut für Technik und Informatik} and {Technische Hochschule Mittelhessen}},
	month = aug,
	year = {2020}
}

@misc{sparkfunSparkFunIMUBreakout,
	title = {{SparkFun} {IMU} {Breakout} - {MPU}-9250},
	url = {https://www.sparkfun.com/products/13762},
	lastchecked = {16.06.2020},
	author = {{SparkFun}}
}

@misc{lukasritterCITIcar2020Lenkung2020,
	title = {{cITIcar} 2020 - {Lenkung}},
	author = {{Lukas Ritter} and {Jakob Czekansky}},
	editor = {{Institut für Technik und Informatik} and {Technische Hochschule Mittelhessen}},
	month = may,
	year = {2020}
}

@misc{pololuPololuVL53L1XBreakout,
	title = {Pololu {VL53L1X} {Breakout} {Board}},
	url = {https://www.pololu.com/product/3415},
	lastchecked = {16.07.2020},
	author = {{Pololu}}
}

@misc{johannes-albinkaeufferCITIcar2020Mainboard2020,
	title = {{cITIcar} 2020 - {Mainboard} - v2.0},
	author = {{Johannes-Albin Kaeuffer} and {Jakob Czekansky}},
	editor = {{Institut für Technik und Informatik} and {Technische Hochschule Mittelhessen}},
	month = may,
	year = {2020}
}

@misc{pololuPololuVL6180XBreakout,
	title = {Pololu {VL6180X} {Breakout} {Board}},
	url = {https://www.pololu.com/product/2489},
	lastchecked = {16.07.2020},
	author = {{Pololu}}
}

@misc{sparkfunSparkFunIMUBreakouta,
	title = {{SparkFun} {IMU} {Breakout} -  {LSM9DS1}},
	url = {https://www.sparkfun.com/products/13284},
	lastchecked = {17.07.2020},
	author = {{SparkFun}}
}

@misc{sparkfunSparkFunIMUBreakoutb,
	title = {{SparkFun} {IMU} {Breakout} - {ICM}-20948},
	url = {https://www.sparkfun.com/products/15335},
	lastchecked = {20.07.2020},
	author = {{SparkFun}}
}

@misc{sparkfunSparkFunUltrasonicDistance,
	title = {{SparkFun} {Ultrasonic} {Distance} {Sensor} - {HC}-{SR04}},
	url = {https://www.sparkfun.com/products/15569},
	lastchecked = {20.07.2020},
	author = {{SparkFun}}
}

@misc{conradelectronicseReelyHT5HandFernsteuerung,
	title = {Reely {HT}-5 {Hand}-{Fernsteuerung} 2,4 {GHz} {Anzahl} {Kanäle}: 5 inkl. {Empfänger}},
	url = {https://www.conrad.de/de/p/reely-ht-5-hand-fernsteuerung-2-4-ghz-anzahl-kanaele-5-inkl-empfaenger-1414497.html},
	lastchecked = {20.07.2020},
	author = {{Conrad Electronic SE}}
}

@misc{digi-keyelectronics.AmsAS5048ATSEK,
	title = {ams {AS5048A}-{TS}\_EK\_AB},
	url = {https://www.digikey.de/products/de?keywords=AS5048A-TS_EK_AB},
	lastchecked = {22.07.2020},
	author = {{Digi-Key Electronics.}}
}

@misc{expgmbhBlueDotBNO0559Axis,
	title = {{BlueDot} {BNO055} 9-{Axis} {IMU}},
	url = {https://www.exp-tech.de/sensoren/beschleunigung/8435/bluedot-bno055-9-axis-imu},
	lastchecked = {22.07.2020},
	author = {{EXP GmbH}}
}

@misc{expgmbhAdafruit9DOFAbsolute,
	title = {Adafruit 9-{DOF} {Absolute} {Orientation} {IMU} {Fusion} {Breakout} - {BNO055}},
	url = {https://www.exp-tech.de/sensoren/beschleunigung/6446/adafruit-9-dof-absolute-orientation-imu-fusion-breakout-bno055},
	lastchecked = {22.07.2020},
	author = {{EXP GmbH}}
}

@misc{pololuPololuVL53L0XBreakouta,
	title = {Pololu {VL53L0X} {Breakout} {Board}},
	url = {https://www.pololu.com/product/2490},
	lastchecked = {16.07.2020},
	author = {{Pololu}}
}

@misc{conradelectronicseReelyStandardServoAnalogServo,
	title = {Reely {Standard}-{Servo} {Analog}-{Servo} {Getriebe}-{Material}: {Kunststoff} {Stecksystem}: {JR}},
	url = {https://www.conrad.de/de/p/reely-standard-servo-analog-servo-getriebe-material-kunststoff-stecksystem-jr-2141321.html},
	lastchecked = {26.07.2020},
	author = {{Conrad Electronic SE}}
}

@misc{conradelectronicseMasterStandardServoDS6040a,
	title = {Master {Standard}-{Servo} {DS6040} {TG} {Digital}-{Servo} {Getriebe}-{Material}: {Titanium} {Stecksystem}: {Uni} ({Graupner} / {JR} / {Futaba})},
	url = {https://www.conrad.de/de/p/master-standard-servo-ds6040-tg-digital-servo-getriebe-material-titanium-stecksystem-uni-graupner-jr-futaba-1556451.html},
	lastchecked = {26.07.2020},
	author = {{Conrad Electronic SE}}
}

@misc{conradelectronicseBluebirdStandardServoBMS630MGa,
	title = {Bluebird {Standard}-{Servo} {BMS}-{630MG} {Analog}-{Servo} {Getriebe}-{Material}: {Metall} {Stecksystem}: {JR}},
	url = {https://www.conrad.de/de/p/bluebird-standard-servo-bms-630mg-analog-servo-getriebe-material-metall-stecksystem-jr-275463.html},
	lastchecked = {26.07.2020},
	author = {{Conrad Electronic SE}}
}

@misc{conradelectronicseHitecStandardServoHS5485HBa,
	title = {Hitec {Standard}-{Servo} {HS}-{5485HB} {Digital}-{Servo} {Getriebe}-{Material}: {Karbonite} {Stecksystem}: {JR}},
	url = {https://www.conrad.de/de/p/hitec-standard-servo-hs-5485hb-digital-servo-getriebe-material-karbonite-stecksystem-jr-209913.html},
	lastchecked = {26.07.2020},
	author = {{Conrad Electronic SE}}
}

@misc{conradelectronicseReely550erAutomodell,
	title = {Reely 550er {Automodell} {Brushed} {Elektromotor} 18000 {U}/min {Windungen} ({Turns}): 24},
	url = {https://www.conrad.de/de/p/reely-550er-automodell-brushed-elektromotor-18000-u-min-windungen-turns-24-236867.html},
	lastchecked = {27.07.2020},
	author = {{Conrad Electronic SE}}
}

@misc{conradelectronicseAbsimaThrustBSPEC,
	title = {Absima {Thrust} {B}-{SPEC} {Automodell} {Brushed} {Elektromotor} 5300 {U}/min {Windungen} ({Turns}): 80},
	url = {https://www.conrad.de/de/p/absima-thrust-b-spec-automodell-brushed-elektromotor-5300-u-min-windungen-turns-80-239462.html},
	lastchecked = {27.07.2020},
	author = {{Conrad Electronic SE}}
}

@misc{amazon.comincReelyTC04Deathwatcher,
	title = {Reely {TC}-04 {Deathwatcher} {Evo} 2.0 {Brushless} 1:10 {RC} {Modellauto} {Elektro} {Straßenmodell} {Allradantrieb} {RTR} 2,4 {GHz}},
	url = {https://www.amazon.de/Reely-TC-04-Deathwatcher-Brushless-Stra%C3%9Fenmodell/dp/B074M9J4TD},
	lastchecked = {30.07.2020},
	author = {{Amazon.com, Inc}}
}

@misc{conradelectronicseIntelBLKNUC7I7DNKEBarebone,
	title = {Intel {BLKNUC7I7DNKE} {Barebone} mit {CPU} {Intel} {Core} i7 i7-{8650U} 4 x 1.90 {GHz} / max. 4.20 {GHz}},
	url = {https://www.conrad.de/de/p/intel-blknuc7i7dnke-barebone-mit-cpu-intel-core-i7-i7-8650u-4-x-1-90-ghz-max-4-20-ghz-1761606.html},
	lastchecked = {03.08.2020},
	author = {{Conrad Electronic SE}}
}

@misc{conradelectronicseReelyFighterAutomodell,
	title = {Reely {Fighter} {Automodell} {Brushless} {Fahrtregler} {Belastbarkeit} (max.): 300 {A} {Motorlimit} ({Turns}): 9},
	url = {https://www.conrad.de/de/p/reely-fighter-automodell-brushless-fahrtregler-belastbarkeit-max-300-a-motorlimit-turns-9-704788.html},
	lastchecked = {05.08.2020},
	author = {{Conrad Electronic SE}}
}

@misc{conradelectronicseHackerSkalar10,
	title = {Hacker {Skalar} 10 {Automodell} {Brushless} {Elektromotor} {kV} ({U}/min pro {Volt}): 1750 {Windungen} ({Turns}): 21.5},
	url = {https://www.conrad.de/de/p/hacker-skalar-10-automodell-brushless-elektromotor-kv-u-min-pro-volt-1750-windungen-turns-21-5-517197.html},
	lastchecked = {05.08.2020},
	author = {{Conrad Electronic SE}}
}

@misc{vicassorc-modellsportHobbywingXeRunV10,
	title = {Hobbywing {XeRun} {V10} 25.{5T} {Black} {G3}, 1500kv 30401113},
	url = {https://www.vicasso24.de/motoren-regler/elektro/motoren/brushless/62771/hobbywing-xerun-v10-25.5t-black-g3-1500kv-30401113},
	lastchecked = {05.08.2020},
	author = {{vicasso RC-Modellsport}}
}

@misc{vicassorc-modellsportAbsima10Brushless,
	title = {Absima 1:10 {Brushless} {Motor} "{Revenge} {CTM} {V3}" 21,{5T} {Stock} 2130062},
	url = {https://www.vicasso24.de/motoren-regler/elektro/motoren/brushless/89873/absima-1-10-brushless-motor-revenge-ctm-v3-21-5t-stock-2130062?c=622},
	lastchecked = {05.08.2020},
	author = {{vicasso RC-Modellsport}}
}

@misc{logitechLogitechBRIOWebcam,
	title = {Logitech {BRIO} {Webcam} mit {4K} {Ultra} {HD}-{Video} und {RightLight} 3 mit {HDR}},
	url = {https://www.logitech.com/de-de/product/brio},
	lastchecked = {10.08.2020},
	author = {{Logitech}}
}

@misc{conradelectronicseReely10Strassenmodell,
	title = {Reely 1:10 {Straßenmodell} {Kompletträder} {High} {Grip} {Arrow} 10-{Speichen} {Schwarz}},
	url = {https://www.conrad.de/de/p/reely-1-10-strassenmodell-komplettraeder-high-grip-arrow-10-speichen-schwarz-4-st-237727.html},
	lastchecked = {10.08.2020},
	author = {{Conrad Electronic SE}}
}

@misc{conradelectronicseReely10Strassenmodella,
	title = {Reely 1:10 {Straßenmodell} {Kompletträder} {On}-{Road} 5-{Speichen} {Weiß}-{Blau}},
	url = {https://www.conrad.de/de/p/reely-1-10-strassenmodell-komplettraeder-on-road-5-speichen-weiss-blau-1-st-1550422.html},
	lastchecked = {10.08.2020},
	author = {{Conrad Electronic SE}}
}

@misc{rc-kleinkramstefankleinGPSpeedTires,
	title = {{GP} {Speed} {Tires} - 1:10 {Nitro} {Scale} {Moosgummireifen} - {Front} - 32 {Shore}},
	url = {https://www.t2shop.de/epages/61746328.sf/de_DE/?ObjectPath=/Shops/61746328/Products/35-GPSC10F32},
	lastchecked = {10.08.2020},
	author = {{RC-KleinKram Stefan Klein}}
}

@misc{clemenshaefkeCITIcar2020Testframework2020,
	title = {{cITIcar} 2020 - {Testframework}},
	author = {{Clemens Haefke} and {Jakob Czekansky}},
	editor = {{Institut für Technik und Informatik} and {Technische Hochschule Mittelhessen}},
	month = aug,
	year = {2020}
}

@misc{tobiasmierzwaCITIcar2020ROS2020,
	title = {{cITIcar} 2020 - {ROS} {Visualisierung}},
	author = {{Tobias Mierzwa} and {Sergej Lopatin}},
	editor = {{Institut für Technik und Informatik} and {Technische Hochschule Mittelhessen}},
	month = aug,
	year = {2020}
}

@misc{renodetmRenodeWhatRenode,
	title = {Renode - {What} is {Renode}?},
	url = {https://renode.io/about/},
	lastchecked = {11.08.2020},
	author = {{Renode™}}
}

@misc{sonarsources.aStaticCodeAnalysis,
	title = {C static code analysis {\textbar} {SonarQube}},
	url = {https://www.sonarqube.org/features/multi-languages/c/},
	lastchecked = {11.08.2020},
	author = {{SonarSource S.A}}
}

@misc{seggermicrocontrollergmbhSEGGERSystemViewUser,
	title = {{SEGGER} - {SystemView} - {User} {Guide}},
	shorttitle = {{UM08027} 3.10},
	url = {https://www.segger.com/downloads/free-utilities/UM08027},
	lastchecked = {11.08.2020},
	author = {{SEGGER Microcontroller GmbH}}
}

@misc{gliwagmbhGLIWAEmbeddedSystems,
	title = {{GLIWA} embedded systems :: {Timing} suite {T1}},
	url = {https://www.gliwa.com/index.php?page=products_T1},
	lastchecked = {11.08.2020},
	author = {{GLIWA GmbH}}
}
