
@misc{cuidevicesAMT11SeriesDatasheet2019,
	title = {{AMT11} {Series} {Datasheet} - {Modular} {\textbar} {Incremental} {\textbar} {CUI} {Devices}},
	url = {https://www.cuidevices.com/product/resource/amt11.pdf},
	abstract = {CUI Devices' line of incremental encoders based on capacitive, mechanical and optical technology are available in modular and panel mount package types. Our incremental encoders feature compact footprints measuring as small as 9 mm with shaft lengths ranging from 7.5 mm to 30 mm and shaft bore diameters from 2 mm to 15.875 mm (5/8 in). Resolutions range from 10 PPR up to 4096 PPR and include 2-bit quadrature, CMOS voltage, open collector, and voltage output types. Featuring operating temperatures ranging from -40 up to +125°C as well as axial, horizontal, and radial orientations, our incremental encoders are ideal for applications including industrial automation, medical devices, test and measurement, robotics and more. Our incremental encoder portfolio is highlighted by our capacitive AMT modular encoder series, offering unmatched flexibility and durability.},
	author = {{CUI Devices}},
	month = nov,
	year = {2019}
}

@misc{cuidevicesAMT22SeriesDatasheet2019,
	title = {{AMT22} {Series} {Datasheet} - {Modular} {\textbar} {Absolute} {\textbar} {CUI} {Devices}},
	url = {https://www.cuidevices.com/product/resource/amt22.pdf},
	abstract = {CUI Devices' absolute encoders output 12 bits or 14 bits of absolute position information with Serial Peripheral Interface (SPI), RS-485, or Synchronous Serial Interface (SSI) communication. Based on proprietary capacitive technology, these absolute rotary encoders are not susceptible to environmental contaminants that typically plague encoders in industrial applications. The capacitive encoder models further offer users compact packages, current draw as low as 8 mA at 5 V, and operating temperature ranges from -40 to +125°C. CUI Devices' AMT absolute modular encoders are also available as kits that support 9 different shaft sizes from 2 mm to 8 mm with simple mounting tools designed for easy installation. Combined with radial or axial cable connections and high accuracy of ±0.2 mechanical degrees, these absolute encoders are a highly flexible and durable solution for a variety of motion control applications.},
	author = {{CUI Devices}},
	month = nov,
	year = {2019}
}

@misc{cuidevicesAMT31SeriesDatasheet2019,
	title = {{AMT31} {Series} {Datasheet} - {Commutation} {\textbar} {Rotary} {Encoders} {\textbar} {CUI} {Devices}},
	url = {https://www.cuidevices.com/product/resource/amt31.pdf},
	abstract = {CUI Devices' commutation encoders generate standard U/V/W communication signals for commutating brushless dc (BLDC) motors. Featuring 22 programmable incremental resolutions from 48 to 4096 PPR, these commutation rotary encoders are based upon proprietary capacitive technology that makes them resilient to dirt, dust, and oil that can plague traditional encoders in industrial environments. The digital nature of the capacitive encoder models also reduces the time-consuming processes of mounting and alignment to seconds with the One Touch Zero™ feature. Available as a kit, the commutation encoders support various shaft sizes from 2 mm to 5/8 in (15.875 mm) and include simple mounting tools to further simplify the assembly process. When combined with compact packages, low current draw of 16 mA at 5 V, high accuracy of ±0.2 degrees, and operating temperature ranges from -40 to +125°C, CUI Devices' commutation encoders are some of the most versatile encoders for your motion control needs.},
	author = {{CUI Devices}},
	month = nov,
	year = {2019}
}

@misc{amsagAS5048AAS5048BMagnetic2018,
	title = {{AS5048A}/{AS5048B} {Magnetic} {Rotary} {Encoder} (14-{Bit} {Angular} {Position} {Sensor})},
	url = {https://ams.com/documents/20143/36005/AS5048_DS000298_4-00.pdf/910aef1f-6cd3-cbda-9d09-41f152104832},
	author = {{ams AG}},
	month = jan,
	year = {2018}
}

@misc{stmicroelectronicsVL53L0XWorldSmallest2018,
	title = {{VL53L0X} - {World}’s smallest {Time}-of-{Flight} ranging and gesture detection  sensor},
	url = {https://www.st.com/resource/en/datasheet/vl53l0x.pdf},
	lastchecked = {17.07.2020},
	author = {{STMicroelectronics}},
	month = apr,
	year = {2018}
}

@misc{stmicroelectronicsVL53L1XNewGeneration2018,
	title = {{VL53L1X} - {A} new generation, long distance ranging {Time}-of-{Flight} sensor based on {ST}’s {FlightSense}™ technology},
	url = {https://www.st.com/resource/en/datasheet/vl53l1x.pdf},
	lastchecked = {17.07.2020},
	author = {{STMicroelectronics}},
	month = nov,
	year = {2018}
}

@misc{tdkcorporationMPU9250ProductSpecification2016,
	title = {{MPU}-9250 {Product} {Specification} {Revision} 1.1},
	shorttitle = {{PS}-{MPU}-{9250A}-01},
	url = {https://invensense.tdk.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf},
	language = {en},
	lastchecked = {23.04.2020},
	author = {{TDK Corporation}},
	month = jun,
	year = {2016}
}

@misc{stmicroelectronicsSTM32CubeToolsSupport2020,
	title = {{STM32Cube} {Tools} to support {STM32} development},
	url = {https://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/brochure/group0/e1/b0/46/d5/c7/6e/41/ef/brstm32cube/files/BRSTM32CUBE.pdf/jcr:content/translations/en.BRSTM32CUBE.pdf},
	author = {{STMicroelectronics}},
	month = mar,
	year = {2020}
}

@misc{stmicroelectronicsSTM32OpenDevelopment2018,
	title = {{STM32} {Open} {Development} {Environment}},
	url = {https://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/brochure/8d/9e/d5/a3/84/16/46/df/brstm32ode.pdf/files/brstm32ode.pdf/jcr:content/translations/en.brstm32ode.pdf},
	author = {{STMicroelectronics}},
	month = sep,
	year = {2018}
}

@misc{stmicroelectronicsSTM32F405xxSTM32F407xxARM2016,
	title = {{STM32F405xx} {STM32F407xx} {ARM} {Cortex}-{M4} 32b {MCU}+{FPU}, {210DMIPS}, up to {1MB} {Flash}/192+{4KB} {RAM}, {USB} {OTG} {HS}/{FS}, {Ethernet}, 17 {TIMs}, 3 {ADCs}, 15 comm. interfaces \& camera},
	url = {https://www.st.com/resource/en/datasheet/stm32f405rg.pdf},
	author = {{STMicroelectronics}},
	year = {2016}
}

@misc{stmicroelectronicsRM0090ReferenceManual2019,
	title = {{RM0090} {Reference} manual {STM32F405}/415, {STM32F407}/417, {STM32F427}/437 and {STM32F429}/439 advanced {Arm}®-based 32-bit {MCUs}},
	url = {https://www.st.com/resource/en/reference_manual/dm00031020-stm32f405415-stm32f407417-stm32f427437-and-stm32f429439-advanced-armbased-32bit-mcus-stmicroelectronics.pdf},
	author = {{STMicroelectronics}},
	year = {2019}
}

@misc{stmicroelectronicsSTEVALESC001V1DataBrief2018,
	title = {{STEVAL}-{ESC001V1} - {Data} brief - {Electronic} speed controller reference design for drones},
	url = {https://www.st.com/resource/en/data_brief/steval-esc001v1.pdf},
	lastchecked = {26.07.2020},
	author = {STMicroelectronics},
	month = nov,
	year = {2018},
	file = {STMicroelectronics - 2018 - STEVAL-ESC001V1 - Data brief - Electronic speed co.pdf:/home/gexter/Zotero/storage/2RPE7YZW/STMicroelectronics - 2018 - STEVAL-ESC001V1 - Data brief - Electronic speed co.pdf:application/pdf}
}

@misc{stmicroelectronicsUM2197UserManual2018,
	title = {{UM2197} - {User} manual - {Electronic} speed controller for {BLDC} and {PMSM} three phase brushless motor},
	url = {https://www.st.com/resource/en/user_manual/dm00384353-electronic-speed-controller-for-bldc-and-pmsm-three-phase-brushless-motor-stmicroelectronics.pdf},
	lastchecked = {26.07.2020},
	author = {{STMicroelectronics}},
	month = nov,
	year = {2018},
	file = {STMicroelectronics - 2018 - UM2197 - User manual - Electronic speed controller.pdf:/home/gexter/Zotero/storage/29PFWUQJ/STMicroelectronics - 2018 - UM2197 - User manual - Electronic speed controller.pdf:application/pdf}
}

@misc{intelcorporationIntelNUCKitNUC7i7DNKE2018,
	title = {Intel® {NUC}-{Kit} {NUC7i7DNKE} {Produktspezifikationen}},
	url = {https://ark.intel.com/content/www/de/de/ark/products/130392/intel-nuc-kit-nuc7i7dnke.html},
	author = {{Intel Corporation}},
	year = {2018}
}

@misc{conradelectronicseREELYBedienungsanleitung102017,
	title = {{REELY} {Bedienungsanleitung}: 1:10 {Elektro}-{Automodell} - {Deathwatcher} {EVO} {BL} 2.0 - {4WD} {RtR}},
	shorttitle = {1547809\_V1\_0517\_02\_VTP\_m\_4L},
	url = {https://asset.conrad.com/media10/add/160267/c1/-/gl/001547809ML02/manual-1547809-reely-tc-04-deathwatcher-evo-20-brushless-110-rc-model-car-electric-road-version-4wd-rtr-24-ghz.pdf},
	author = {{Conrad Electronic SE}},
	year = {2017}
}

@misc{texasinstrumentsLM2596SIMPLESWITCHER2020,
	title = {{LM2596} {SIMPLE} {SWITCHER}® {Power} {Converter} 150-{kHz} 3-{A} {Step}-{Down} {Voltage} {Regulator} datasheet ({Rev}. {E})},
	shorttitle = {{SNVS124E} –{NOVEMBER} 1999–{REVISED} {FEBRUARY} 2020},
	url = {http://www.ti.com/lit/ds/symlink/lm2596.pdf?ts=1591271669952},
	author = {{Texas Instruments}},
	month = feb,
	year = {2020}
}

@misc{texasinstrumentsTLC594016ChannelLED2015,
	title = {{TLC5940} 16-{Channel} {LED} {Driver} {With} {DOT} {Correction} and {Grayscale} {PWM} {Control}},
	shorttitle = {{SLVS515D} –{DECEMBER} 2004–{REVISED} {NOVEMBER} 2015},
	url = {http://www.ti.com/lit/ds/symlink/tlc5940.pdf?ts=1591272538892},
	author = {{Texas Instruments}},
	month = dec,
	year = {2015}
}

@misc{sparkfunUltrasonicRangingModule2016,
	title = {Ultrasonic {Ranging} {Module} {HC} - {SR04}},
	url = {https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf},
	author = {{SparkFun}},
	month = aug,
	year = {2016}
}

@misc{conradelectronicseREELYBedienungsanleitungFernsteuerung2016,
	title = {{REELY} {Bedienungsanleitung} {Fernsteuerung} „{HT}-5“, 2,4 {GHz}},
	shorttitle = {V2\_0416\_01\_DT},
	url = {https://asset.conrad.com/media10/add/160267/c1/-/de/001414497ML01/bedienungsanleitung-1414497-reely-ht-5-hand-fernsteuerung-24-ghz-anzahl-kanaele-5-inkl-empfaenger.pdf},
	author = {{Conrad Electronic SE}},
	month = apr,
	year = {2016}
}

@misc{stmicroelectronicsVL6180XProximityAmbient2016,
	title = {{VL6180X} - {Proximity} and ambient light sensing ({ALS}) module},
	url = {https://www.st.com/resource/en/datasheet/vl6180x.pdf},
	lastchecked = {17.07.2020},
	author = {{STMicroelectronics}},
	month = mar,
	year = {2016}
}

@misc{stmicroelectronicsLSM9DS1INEMOInertial2015,
	title = {{LSM9DS1} - {iNEMO} inertial module: {3D} accelerometer, {3D} gyroscope, {3D} magnetometer},
	shorttitle = {{DocID025715} {Rev} 3},
	url = {https://www.st.com/resource/en/datasheet/lsm9ds1.pdf},
	language = {en},
	lastchecked = {17.07.2020},
	author = {{STMicroelectronics}},
	month = mar,
	year = {2015}
}

@misc{tdkcorporationMPU9250TDK2020,
	title = {{MPU}-9250 {\textbar} {TDK}},
	url = {https://invensense.tdk.com/products/motion-tracking/9-axis/mpu-9250/},
	lastchecked = {17.07.2020},
	author = {{TDK Corporation}},
	year = {2020}
}

@misc{tdkcorporationMigratingMPU9250ICM209482018,
	title = {Migrating from {MPU}-9250 to {ICM}-20948. {Application} {Note}. {Version} 2.0},
	shorttitle = {{AN}-000146 v2.0},
	url = {https://invensense.tdk.com/wp-content/uploads/2018/10/AN-000146-v2.0-TDK_Migration_MPU_9250toICM-20948.pdf},
	language = {en},
	lastchecked = {20.07.2020},
	author = {TDK Corporation},
	month = sep,
	year = {2018}
}

@misc{tdkcorporationICM20948WorldLowest2017,
	title = {{ICM}-20948. {World}’s {Lowest} {Power} 9-{Axis} {MEMS} {MotionTracking}™ {Device}},
	shorttitle = {{DS}-000189},
	url = {https://invensense.tdk.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf},
	language = {en},
	lastchecked = {20.07.2020},
	author = {{TDK Corporation}},
	month = feb,
	year = {2017}
}

@misc{conradelectronicseMasterStandardServoDS6040,
	title = {Master {Standard}-{Servo} {DS6040} {TG} {Digital}-{Servo} {Getriebe}-{Material}: {Titanium} {Stecksystem}: {Uni} ({Graupner} / {JR} / {Futaba})},
	url = {https://www.conrad.de/de/p/master-standard-servo-ds6040-tg-digital-servo-getriebe-material-titanium-stecksystem-uni-graupner-jr-futaba-1556451.html},
	lastchecked = {20.07.2020},
	author = {{Conrad Electronic SE}}
}

@misc{conradelectronicseBluebirdStandardServoBMS630MG,
	title = {Bluebird {Standard}-{Servo} {BMS}-{630MG} {Analog}-{Servo} {Getriebe}-{Material}: {Metall} {Stecksystem}: {JR}},
	url = {https://www.conrad.de/de/p/bluebird-standard-servo-bms-630mg-analog-servo-getriebe-material-metall-stecksystem-jr-275463.html},
	lastchecked = {20.07.2020},
	author = {{Conrad Electronic SE}}
}

@misc{conradelectronicseHitecStandardServoHS5485HB,
	title = {Hitec {Standard}-{Servo} {HS}-{5485HB} {Digital}-{Servo} {Getriebe}-{Material}: {Karbonite} {Stecksystem}: {JR}},
	url = {https://www.conrad.de/de/p/hitec-standard-servo-hs-5485hb-digital-servo-getriebe-material-karbonite-stecksystem-jr-209913.html},
	lastchecked = {20.07.2020},
	author = {{Conrad Electronic SE}}
}

@misc{conradelectronicseReelyStandardServoRS606WP,
	title = {Reely {Standard}-{Servo} {RS}-{606WP} {MG} {Analog}-{Servo} {Getriebe}-{Material}: {Kunststoff} {Stecksystem}: {JR}},
	url = {https://www.conrad.de/de/p/reely-standard-servo-rs-606wp-mg-analog-servo-getriebe-material-kunststoff-stecksystem-jr-1365924.html},
	lastchecked = {20.07.2020},
	author = {{Conrad Electronic SE}}
}

@misc{stmicroelectronicsDataBriefBG431BESC12019,
	title = {Data brief - {B}-{G431B}-{ESC1} - {Electronic} speed controller {Discovery} kit for drones with {STM32G431CB}},
	shorttitle = {{DB3787} - {Rev} 1},
	url = {https://www.st.com/resource/en/data_brief/b-g431b-esc1.pdf},
	lastchecked = {26.07.2020},
	author = {{STMicroelectronics}},
	month = apr,
	year = {2019},
	file = {STMicroelectronics - 2019 - Data brief - B-G431B-ESC1 - Electronic speed contr.pdf:/home/gexter/Zotero/storage/S2YCKGXZ/STMicroelectronics - 2019 - Data brief - B-G431B-ESC1 - Electronic speed contr.pdf:application/pdf}
}

@misc{stmicroelectronicsElectronicSpeedController2020,
	title = {Electronic speed controller {Discovery} kit for drones with {STM32G431CB} - {User} manual},
	shorttitle = {{UM2516} {Rev} 2},
	url = {https://www.st.com/resource/en/user_manual/dm00564746-electronic-speed-controller-discovery-kit-for-drones-with-stm32g431cb-stmicroelectronics.pdf},
	lastchecked = {26.07.2020},
	author = {{STMicroelectronics}},
	month = jan,
	year = {2020},
	file = {STMicroelectronics - 2020 - Electronic speed controller Discovery kit for dron.pdf:/home/gexter/Zotero/storage/IW687RC7/STMicroelectronics - 2020 - Electronic speed controller Discovery kit for dron.pdf:application/pdf}
}

@misc{stmicroelectronicsDatasheetSTL160N4F7Nchannel2019,
	title = {Datasheet - {STL160N4F7} - {N}-channel 40 {V}, 2.1 {mΩ} typ., 120 {A} {STripFET} {F7} {Power} {MOSFET} in a {PowerFLAT} 5x6 package},
	shorttitle = {{DS11024} - {Rev} 3},
	url = {https://www.st.com/resource/en/datasheet/stl160n4f7.pdf},
	lastchecked = {26.07.2020},
	author = {{STMicroelectronics}},
	month = nov,
	year = {2019}
}

@misc{stmicroelectronicsDatasheetL6398High2015,
	title = {Datasheet - {L6398} - {High} voltage high and low-side driver},
	shorttitle = {{DS11024} - {Rev} 3},
	url = {https://www.st.com/resource/en/datasheet/stl160n4f7.pdf},
	lastchecked = {26.07.2020},
	author = {{STMicroelectronics}},
	month = sep,
	year = {2015}
}

@misc{stmicroelectronicsDatasheetL6387EHigh2015,
	title = {Datasheet - {L6387E} - {High} voltage high and low-side driver},
	shorttitle = {{DocID13990} {Rev} 4},
	url = {https://www.st.com/resource/en/datasheet/l6387e.pdf},
	lastchecked = {26.07.2020},
	author = {{STMicroelectronics}},
	month = oct,
	year = {2015}
}

@misc{stmicroelectronicsDatasheetSTL180N6F7Nchannel2018,
	title = {Datasheet - {STL180N6F7} - {N}-channel 60 {V}, 1.9 {mΩ} typ., 120 {A}, {STripFET}™ {F7} {Power} {MOSFET} in a {PowerFLAT}™ 5x6 package},
	shorttitle = {{DS12377} - {Rev} 2},
	url = {https://www.st.com/resource/en/datasheet/stl180n6f7.pdf},
	lastchecked = {26.07.2020},
	author = {{STMicroelectronics}},
	month = dec,
	year = {2018}
}

@misc{conradelectronicseREELYBedienungsanleitungBrushlessFahrtregler2013,
	title = {{REELY} {Bedienungsanleitung} {Brushless}-{Fahrtregler} 45 {A} „{Fighter}“},
	shorttitle = {V2\_1113\_01},
	url = {https://asset.conrad.com/media10/add/160267/c1/-/gl/000704788ML02/bedienungsanleitung-704788-reely-fighter-automodell-brushless-fahrtregler-belastbarkeit-max-300-a-motorlimit-turns-9.pdf},
	lastchecked = {05.08.2020},
	author = {{Conrad Electronic SE}},
	month = nov,
	year = {2013}
}

@misc{stmicroelectronicsRM0440ReferenceManual2020,
	title = {{RM0440} - {Reference} manual - {STM32G4} {Series}  advanced {Arm}®-based 32-bit {MCUs}},
	shorttitle = {{RM0440} {Rev} 4},
	url = {https://www.st.com/resource/en/reference_manual/dm00355726-stm32g4-series-advanced-armbased-32bit-mcus-stmicroelectronics.pdf},
	lastchecked = {09.08.2020},
	author = {{STMicroelectronics}},
	month = apr,
	year = {2020}
}

@misc{stmicroelectronicsDatasheetSTM32G431x6STM32G431x82019,
	title = {Datasheet - {STM32G431x6} {STM32G431x8} {STM32G431xB} - {Arm}® {Cortex}®-{M4} 32-bit {MCU}+{FPU}, 170 {MHz} / 213 {DMIPS}, up to 128 {KB} {Flash}, 32 {KB} {SRAM}, rich analog, math accelerator},
	shorttitle = {{DS12589} {Rev} 2},
	url = {https://www.st.com/resource/en/datasheet/stm32g431cb.pdf},
	lastchecked = {09.08.2020},
	author = {{STMicroelectronics}},
	month = oct,
	year = {2019}
}

@misc{theimagingsourceDFM37UX273MLTechnical2019,
	title = {{DFM} {37UX273}-{ML} {Technical} {Reference} {Manual}},
	url = {https://s1-dl.theimagingsource.com/api/2.5/packages/documentation/manuals-trm/trmdfm37ux273ml/9c3369d7-1d07-592f-92e0-fbc70339da2e/trmdfm37ux273ml.en_US.pdf},
	lastchecked = {10.08.2020},
	author = {{The Imaging Source}},
	month = apr,
	year = {2019}
}

@misc{theimagingsourceTBL5MPLens2019,
	title = {{TBL} 2.5 {C} {5MP} {Lens} {Technical} {Data}},
	url = {https://s1-dl.theimagingsource.com/api/2.5/packages/documentation/factsheets-optics/tbl25c5mp/9f49bfef-1cbd-5f13-adc5-6b0db3a8520a/tbl25c5mp.en_US.pdf},
	lastchecked = {10.08.2020},
	author = {{The Imaging Source}},
	year = {2019}
}

@misc{logitechLogitechBRIO2017,
	title = {Logitech {BRIO}},
	url = {https://www.logitech.com/assets/64939/40/briopictograms.pdf},
	lastchecked = {10.08.2020},
	author = {{Logitech}},
	month = jan,
	year = {2017}
}

@misc{boschsensortecgmbhDataSheetBNO0552019,
	title = {Data {Sheet} - {BNO055} - {Intelligent} 9-axis absolute orientation sensor},
	shorttitle = {{BST}-{BNO055}-{DS000}-16},
	url = {https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bno055-ds000.pdf},
	language = {en},
	lastchecked = {11.08.2020},
	author = {{Bosch Sensortec GmbH}},
	month = feb,
	year = {2019}
}

@misc{hackermotorgmbhBedienungsanleitungFurSKALAR,
	title = {Bedienungsanleitung für {SKALAR} 10 {Brushlessmotoren}},
	url = {https://asset.conrad.com/media10/add/160267/c1/-/gl/000517197ML01/bedienungsanleitung-517197-hacker-skalar-10-automodell-brushless-elektromotor-kv-umin-pro-volt-1750-windungen-turns-215.pdf},
	lastchecked = {12.08.2020},
	author = {{Hacker Motor GmbH}}
}

@misc{hobbywingtechnologyco.ltdXeRunV10G3,
	title = {{XeRun} {V10} {G3}\_Car {Systems}\_HOBBYWING {TECHNOLOGY} {CO}., {LTD}.},
	url = {https://www.hobbywing.com/goods.php?id=630&filter_attr=5420.0.5721.0.5507.0.0.0.2162.0},
	lastchecked = {12.08.2020},
	author = {{Hobbywing Technology CO., LTD}}
}

@misc{absimagmbhBrushlessMotor10,
	title = {Brushless {Motor} 1:10 "{Revenge} {CTM} {V3}" 21,{5T} {Stock}},
	url = {https://www.absima.shop/RC-ZUBEHOeR/RC-Elektronik/Brushless-Motor-Fahrtenregler/Brushless-Motor-1-10-Revenge-CTM-V3-21-5T-Stock.htm?shop=absima&SessionId=&a=article&ProdNr=2130062&t=19114&c=19130&p=19130},
	lastchecked = {12.08.2020},
	author = {{Absima GmbH}}
}

@misc{sonyDatasheetSonyIMX273LQR,
	title = {Datasheet for {Sony} {IMX273LQR} {CMOS} {Sensor}},
	url = {https://s1-dl.theimagingsource.com/api/2.5/packages/publications/sensors-cmos/imx273lqr/37fee5b8-cb2c-5c1e-9790-424986a11cbe/imx273lqr_1.0.en_US.pdf},
	lastchecked = {19.08.2020},
	author = {{Sony}}
}
