
@inproceedings{nolteCaroloCupStudentCompetition2018,
	address = {Braunschweig, Germany},
	title = {The {Carolo}-{Cup} {Student} {Competition}: {Involving} {Students} with {Automated} {Driving}},
	isbn = {978-1-5386-9114-4},
	shorttitle = {The {Carolo}-{Cup} {Student} {Competition}},
	url = {https://ieeexplore.ieee.org/document/8629462/},
	doi = {10.1109/EWME.2018.8629462},
	urldate = {2020-04-22},
	booktitle = {2018 12th {European} {Workshop} on {Microelectronics} {Education} ({EWME})},
	publisher = {IEEE},
	author = {Nolte, Marcus and Form, Thomas and Ernst, Susanne and Graubohm, Robert and Maurer, Markus},
	month = sep,
	year = {2018},
	pages = {95--99}
}

@book{tahirARMMicroprocessorSystems2017,
	address = {Boca Raton},
	title = {{ARM} microprocessor systems: cortex-{M} architecture, programming, and interfacing},
	isbn = {978-1-4822-5938-4},
	shorttitle = {{ARM} microprocessor systems},
	publisher = {CRC Press, Taylor \& Francis Group},
	author = {Tahir, Muhammad and Javed, Kashif},
	year = {2017},
	keywords = {ARM microprocessors, Programming},
	annote = {https://web.b.ebscohost.com/ehost/detail/detail?vid=0\&sid=a88af549-c5b6-4fef-839f-1e59f021ecbf\%40pdc-v-sessmgr04\&bdata=JnNpdGU9ZWhvc3QtbGl2ZQ\%3d\%3d\#db=nlebk\&AN=1769460}
}

@book{echtzeitEchtzeitUndSicherheit2018,
	address = {Berlin},
	series = {Informatik aktuell},
	title = {Echtzeit und {Sicherheit}: {Echtzeit} 2018: {Fachtagung} des gemeinsamen {Fachausschusses} {Echtzeitsysteme} von {Gesellschaft} für {Informatik} e.{V}. ({GI}), {VDI}/{VDE}-{Gesellschaft} für {Mess}- und {Automatisierungstechnik} ({GMA}) und {Informationstechnischer} {Gesellschaft} im {VDE} ({ITG}), {Boppard}, 15. und 16. {November} 2018},
	isbn = {978-3-662-58096-7 978-3-662-58095-0},
	shorttitle = {Echtzeit und {Sicherheit}},
	language = {ger eng},
	publisher = {Springer Vieweg},
	author = {Echtzeit},
	editor = {Unger, Herwig},
	collaborator = {Gesellschaft für Informatik and VDI/VDE-Gesellschaft Mess- und Automatisierungstechnik and Informationstechnische Gesellschaft},
	year = {2018},
	note = {Meeting Name: Fachtagung Echtzeit},
	annote = {Literaturangaben}
}

@article{nolteCaroloCupZehnJahre2017,
	title = {Carolo-{Cup} — {Zehn} {Jahre} automatisiertes {Fahren} im {Maßstab} 1:10},
	volume = {22},
	issn = {2509-4602, 2509-4610},
	shorttitle = {Carolo-{Cup} — {Zehn} {Jahre} automatisiertes {Fahren} im {Maßstab} 1},
	url = {http://link.springer.com/10.1007/s41491-017-0014-z},
	doi = {10.1007/s41491-017-0014-z},
	language = {de},
	number = {S2},
	urldate = {2020-04-21},
	journal = {Sonderprojekte ATZ/MTZ},
	author = {Nolte, Marcus and Graubohm, Robert and Form, Thomas and Maurer, Markus},
	month = dec,
	year = {2017},
	pages = {16--21},
	file = {Nolte et al. - 2017 - Carolo-Cup — Zehn Jahre automatisiertes Fahren im .pdf:/home/gexter/Zotero/storage/MSAVCW9L/Nolte et al. - 2017 - Carolo-Cup — Zehn Jahre automatisiertes Fahren im .pdf:application/pdf}
}

@book{brinkschulteMikrocontrollerUndMikroprozessoren2002,
	address = {Berlin},
	series = {Springer-{Lehrbuch}},
	title = {Mikrocontroller und {Mikroprozessoren}: mit 39 {Tabellen}},
	isbn = {978-3-540-43095-7},
	shorttitle = {Mikrocontroller und {Mikroprozessoren}},
	language = {ger},
	publisher = {Springer},
	author = {Brinkschulte, Uwe and Ungerer, Theo},
	year = {2002},
	note = {OCLC: 248918626},
	annote = {Literaturverz. S. [389] - 400},
	file = {Table of Contents PDF:/home/gexter/Zotero/storage/C43PRFJ4/Brinkschulte und Ungerer - 2002 - Mikrocontroller und Mikroprozessoren mit 39 Tabel.pdf:application/pdf}
}

@book{dembowskiComputerschnittstellenUndBussysteme2016,
	title = {Computerschnittstellen und {Bussysteme}: für {PC}, {Tablets}, {Smartphones} und {Embedded}-{Systeme}},
	isbn = {978-3-8007-3807-6},
	shorttitle = {Computerschnittstellen und {Bussysteme}},
	abstract = {Schnittstellen und Bussysteme stellen sowohl die Verbindung interner Funktionseinheiten als auch die Kommunikation mit Peripheriegeräten her und sind für die Leistungsfähigkeit, Funktionssicherheit und Erweiterbarkeit von zentraler Bedeutung. Dies gilt ganz allgemein für unterschiedliche Systeme, seien es Personal Computer, Notebooks, Netbooks, Embedded-Systeme, Tablets oder Smartphones. Dieses Buch stellt entsprechende Standards und Applikationen vor und versetzt den Leser in die Lage, unterschiedliche Interfaces zu beurteilen, einzusetzen und eigene Applikationen hierfür verwirklichen zu können. -- Behandelt werden u. a.: Grundlagen: Standards, Codierungsverfahren, Logikschaltungen und Interfaces; Klassische Systeme: Parallele und serielle Schnittstellen, GPIB/IEEE488; Komponentenschnittstellen: I2C, SPI, One Wire Bus; Peripherie-Bussysteme: USB, SATA, SAS, PCI, PCIe, Thunderbolt; Local Area Networks: Feldbussysteme, Ethernet-Implementierungen; Drahtlose Systeme: Funktechniken, Wireless LAN/WiFi, Bluetooth -- Die Funktionen der einzelnen Systeme können mithilfe der Softwarebeispiele nachvollzogen werden, die in unterschiedlichen Programmiersprachen und Entwicklungsumgebungen (C, MFC, LabVIEW, .NET) erstellt wurden. Die Programmierung für die verschiedenen Mikrocontroller, wie sie in Embedded-Systemen eingesetzt werden, sind in den jeweiligen Assembler- und C-Dialekten ausgeführt. Für Tablet-PCs und Smartphones, die auf der Android-Plattform arbeiten, gibt es Programme für den USB, WLAN und Bluetooth, was dieses Buch zu einem praxisorientierten Kompendium macht. -- Als ergänzender Download werden die kompletten Softwarebeispiele des Buchs zur Verfügung gestellt.},
	language = {German},
	author = {Dembowski, Klaus},
	year = {2016},
	note = {OCLC: 965685969}
}

@book{gehrkeDigitaltechnikGrundlagenVHDL2017,
	address = {Berlin},
	edition = {7., überarbeitete und aktualisierte Auflage},
	series = {Springer-{Lehrbuch}},
	title = {Digitaltechnik: {Grundlagen}, {VHDL}, {FPGAs}, {Mikrocontroller}},
	isbn = {978-3-662-49730-2 978-3-662-49731-9},
	shorttitle = {Digitaltechnik},
	language = {ger},
	publisher = {Springer Vieweg},
	author = {Gehrke, Winfried and Winzker, Marco and Woitowitz, Roland and Urbanski, Klaus},
	year = {2017},
	note = {OCLC: 951119483},
	annote = {1.-5. Auflage verfasst von Klaus Urbanski und Roland Woitowitz, ab 6. Auflage mit Beteiligung von Winfried Gehrke Literaturangaben},
	annote = {Einführung -- Digitale Codierung von Informationen -- Einführung in VHDL -- Kombinatorische Schaltungen -- Sequenzielle Schaltungen -- Schaltungsstrukturen -- Realisierung digitaler Systeme -- VHDL-Vertiefung -- Programmierbare Logik -- Halbleitertechnik -- Speicher -- Analog-Digital- und Digital-Analog-Umsetzer -- Grundlagen der Mikroprozessortechnik -- Mikrocontroller -- Lösungen der Übungsaufgaben},
	file = {Table of Contents PDF:/home/gexter/Zotero/storage/C96UUHZ5/Gehrke et al. - 2017 - Digitaltechnik Grundlagen, VHDL, FPGAs, Mikrocont.pdf:application/pdf}
}

@book{steinbachEthernetbasierteFahrzeugnetzwerkarchitekturenFur2018,
	address = {Wiesbaden},
	series = {Research},
	title = {Ethernet-basierte {Fahrzeugnetzwerkarchitekturen} für zukünftige {Echtzeitsysteme} im {Automobil}},
	isbn = {978-3-658-23499-7},
	language = {ger},
	publisher = {Springer Vieweg},
	author = {Steinbach, Till and Damm, Werner and Korf, Franz},
	year = {2018},
	note = {OCLC: 1061088332},
	annote = {Literaturverzeichnis: Seite 311-330}
}

@book{benraSoftwareEntwicklungFurEchtzeitsysteme2009,
	address = {Berlin},
	title = {Software-{Entwicklung} für {Echtzeitsysteme}},
	isbn = {978-3-642-01595-3 978-3-642-01596-0},
	language = {ger},
	publisher = {Springer},
	editor = {Benra, Juliane and Halang, Wolfgang A.},
	year = {2009},
	note = {OCLC: 467889240},
	annote = {Literaturverz. S. [255] - 261},
	file = {Table of Contents PDF:/home/gexter/Zotero/storage/39QIP8V2/Benra und Halang - 2009 - Software-Entwicklung für Echtzeitsysteme.pdf:application/pdf}
}

@misc{technischeuniversitatbraunschweigCaroloBasicCupRegulations20202019,
	title = {Carolo-{Basic}-{Cup} {Regulations} 2020},
	url = {https://wiki.ifr.ing.tu-bs.de/carolocup/system/files/Basic-Cup%20Regulations.pdf},
	language = {English},
	urldate = {2020-04-02},
	author = {{Technische Universität Braunschweig}},
	year = {2019}
}

@book{barryMasteringFreeRTOSReal2016,
	edition = {Pre-release 161204 Edition},
	title = {Mastering the {FreeRTOS} {Real} {Time} {Kernel}},
	url = {https://freertos.org/Documentation/161204_Mastering_the_FreeRTOS_Real_Time_Kernel-A_Hands-On_Tutorial_Guide.pdf},
	language = {en},
	publisher = {Real Time Engineers Ltd.},
	author = {Barry, Richard},
	year = {2016}
}

@book{beuthLeistungselektronik2004,
	address = {Würzburg},
	edition = {1. Aufl},
	series = {Elektronik},
	title = {Leistungselektronik},
	isbn = {978-3-8023-1853-5},
	language = {ger},
	number = {9},
	publisher = {Vogel},
	author = {Beuth, Olaf and Beuth, Klaus},
	year = {2004},
	note = {OCLC: 76601824},
	annote = {https://content-select.com/media/moz\_viewer/528f28d2-2e54-48a6-84a4-1c4a2efc1343},
	file = {Table of Contents PDF:/home/gexter/Zotero/storage/3GPHTJRJ/Beuth und Beuth - 2004 - Leistungselektronik.pdf:application/pdf}
}

@book{delangeAADLPracticeBecome2017,
	address = {Place of publication not identified},
	title = {{AADL} {In} {Practice}: {Become} an expert of software architecture modeling and analysis},
	isbn = {978-0-692-89964-9},
	abstract = {Producing real-time, safety-critical, embedded systems is hard. Traditional methods are not appropriate and no longer scale: We regularly see safety or security issues on critical systems (such as avionics, medical, aerospace, or automotive systems). Over the last years, new technologies and development methods have been proposed. Among them, the Model-Based Engineering approach focuses on the use of models to drive the development process from design to implementation. The Architecture Analysis and Design Language (AADL) is a standardized modeling language with a clear syntax and semantics that support the design, analysis, and implementation of safety-critical systems. It has been successfully used for more than 10 years worldwide. The book AADL In Practice presents the AADL language and its modeling and analysis capability, and is targeted at software engineers who want to learn the language and apply or extend it to their own projects. The book is decomposed into four parts: 1. Introduction to Model-Based Engineering 2. Introduction of the core AADL concepts: covers language syntax, semantics, model definition, etc. 3. AADL analysis capabilities: covers how to model performance and safety characteristics into a software architecture model and perform latency and safety analysis with OSATE 4. Extending the language and OSATE plug-in development: covers how to extend the language capabilities using properties and annexes and how to create your own OSATE analysis plug-in The book is meant to be easy for engineers of all levels to use. Through the book, we use a case study (involving a self-driving car) to explain each aspect of the language. A real-life example is easy to understand and can be adapted and reused by readers. The case-study source code is also available publicly so that readers can download it and experience it on their own.},
	language = {English},
	publisher = {Reblochon Development Company},
	author = {Delange, Julien},
	year = {2017},
	note = {OCLC: 1017576796}
}

@book{ascheEmbeddedControllerGrundlagen2016c,
	address = {Wiesbaden},
	title = {Embedded {Controller}: {Grundlagen} und praktische {Umsetzung} für industrielle {Anwendungen}},
	isbn = {978-3-658-14850-8 978-3-658-14849-2},
	shorttitle = {Embedded {Controller}},
	language = {ger},
	publisher = {Springer Vieweg},
	author = {Asche, Rüdiger R.},
	year = {2016},
	note = {OCLC: 958467189},
	annote = {https://link.springer.com/book/10.1007\%2F978-3-658-14850-8},
	file = {Table of Contents PDF:/home/gexter/Zotero/storage/A7SA38V9/Asche - 2016 - Embedded Controller Grundlagen und praktische Ums.pdf:application/pdf}
}

@book{woernEchtzeitsystemeGrundlagenFunktionsweisen2005,
	address = {Berlin},
	title = {Echtzeitsysteme: {Grundlagen}, {Funktionsweisen}, {Anwendungen}},
	isbn = {978-3-540-20588-3 978-3-540-27416-2 978-1-280-62129-1},
	shorttitle = {Echtzeitsysteme},
	url = {http://www.myilibrary.com?id=62129},
	abstract = {Das vorliegende Werk vermittelt ein solides Fundament zum Verständnis der wesentlichen Prinzipien, Funktionsweisen und Architekturen von Echtzeitsystemen. Dabei werden die Grundlagen der Automation von technischen Prozessen mithilfe der Steuerungs- und Regelungstechnik behandelt. Anschließend werden elementare Hardware- und Software-Architekturen sowie Kommunikationsmechanismen für Echtzeitsysteme beschrieben und Methoden der Echtzeitprogrammierung, der Echtzeitbetriebssysteme sowie der Echtzeit-Middleware dargestellt. Abgeschlossen wird das Buch durch Anwendungsbeispiele von Echtzeitsystemen aus der Fabrikautomation, wie z. B. speicherprogrammierbare Steuerungen oder Roboter- und Werkzeugmaschinensteuerungen.},
	language = {German},
	urldate = {2020-04-02},
	publisher = {Springer},
	author = {Wörn, Heinz and Brinkschulte, Uwe},
	year = {2005},
	note = {OCLC: 228379811}
}

@book{wuestMikroprozessortechnikGrundlagenArchitekturen2011,
	address = {Wiesbaden},
	title = {Mikroprozessortechnik: {Grundlagen}, {Architekturen}, {Schaltungstechnik} und {Betrieb} von {Mikroprozessoren} und {Mikrocontrollern}},
	isbn = {978-3-8348-9881-4},
	shorttitle = {Mikroprozessortechnik},
	url = {https://doi.org/10.1007/978-3-8348-9881-4},
	language = {German},
	urldate = {2020-04-02},
	publisher = {Vieweg+Teubner Verlag / Springer Fachmedien Wiesbaden GmbH, Wiesbaden},
	author = {Wüst, Klaus},
	year = {2011},
	note = {OCLC: 703211322}
}

@misc{teamworstcaseCaroloCup20202020,
	title = {Carolo {Cup} 2020 - {Präsentation} des {Teams} {WorstCast} - {Hochschule} für {Angewandte} {Wissenschaften} {Hamburg}},
	author = {{Team WorstCase}},
	editor = {{Technische Universität Braunschweig}},
	month = feb,
	year = {2020}
}

@misc{teamselfieCaroloCup20202020,
	title = {Carolo {Cup} 2020 - {Präsentation} des {Teams} {Selfie} - {Technische} {Universität} {Warschau}},
	author = {{Team Selfie}},
	editor = {{Technische Universität Braunschweig}},
	month = feb,
	year = {2020}
}

@misc{teamit:movesCaroloCup20202020,
	title = {Carolo {Cup} 2020 - {Präsentation} des {Teams} it:{movES} - {Hochschule} {Esslingen}},
	author = {{Team it:movES}},
	editor = {{Technische Universität Braunschweig}},
	month = feb,
	year = {2020}
}

@misc{teamkitcarCaroloCup20202020,
	title = {Carolo {Cup} 2020 - {Präsentation} des {Teams} {KITcar} - {Karlsruher} {Institut} für {Technologie}},
	author = {{Team KITcar}},
	editor = {{Technische Universität Braunschweig}},
	month = feb,
	year = {2020}
}

@misc{teamcdlcCaroloCup20202020,
	title = {Carolo {Cup} 2020 - {Präsentation} des {Teams} {CDLC} - {Technische} {Universität} {Braunschweig}},
	author = {{Team CDLC}},
	editor = {{Technische Universität Braunschweig}},
	month = feb,
	year = {2020}
}

@book{baslerEncoderUndMotorFeedbackSysteme2016,
	address = {Wiesbaden},
	title = {Encoder und {Motor}-{Feedback}-{Systeme}: {Winkellage}- und {Drehzahlerfassung} in der industriellen {Automation}},
	isbn = {978-3-658-12844-9 978-3-658-12843-2},
	shorttitle = {Encoder und {Motor}-{Feedback}-{Systeme}},
	language = {ger},
	publisher = {Springer Vieweg},
	author = {Basler, Stefan},
	year = {2016},
	note = {OCLC: 960092009},
	annote = {Literaturangaben},
	file = {Table of Contents PDF:/home/gexter/Zotero/storage/KR2QDJNW/Basler - 2016 - Encoder und Motor-Feedback-Systeme Winkellage- un.pdf:application/pdf}
}

@misc{smootCapacitiveMagneticOptical2020,
	type = {Blog},
	title = {Capacitive, {Magnetic}, and {Optical} {Encoders} – {Comparing} the {Technologies}},
	url = {https://www.cuidevices.com/blog/capacitive-magnetic-and-optical-encoders-comparing-the-technologies},
	urldate = {2020-05-29},
	journal = {Capacitive, Magnetic, and Optical Encoders – Comparing the Technologies},
	author = {Smoot, Jeff},
	year = {2020}
}

@book{giancoliPhysikLehrUnd2010a,
	address = {München Boston San Francisco Harlow, England Don Mills, Ontario Sydney Mexico City Madrid Amsterdam},
	edition = {3., erweiterte Auflage},
	series = {ph - {Physik}},
	title = {Physik: {Lehr}- und Übungsbuch ; [mit über 3000 {Aufgaben}, komplette {Lösungswege} im {Internet} zum {Download}]},
	isbn = {978-3-86894-023-7 978-1-283-73657-2 978-3-86326-569-4},
	shorttitle = {Physik},
	language = {ger},
	publisher = {Pearson Studium},
	author = {Giancoli, Douglas C.},
	translator = {Krieger-Hauwede, Micaela and Lippert, Karen and Pahlkötter, Ulrike and Scholz, Detlef},
	collaborator = {Eibl, Oliver and Ihringer, Jörg and Behn, Ulrich},
	year = {2010},
	note = {OCLC: 488690414},
	annote = {"Authorized translation from the English language edition, entitled 'Physics for scientists and engineers with modern physics', 3rd edition, by Giancoli, Douglas C., published by Pearson Education, Inc., publishing as Prentice Hall, Copyright 2000" Hier auch später erschienene, unveränderte Nachdrucke. - Auflagebezeichnung in den Nachdrucken z.T.: 3., aktualisierte Aufl}
}

@book{quigleyProgrammingRobotsROS2015,
	address = {Sebastopol},
	edition = {First edition},
	title = {Programming robots with {ROS}},
	isbn = {978-1-4493-2389-9},
	abstract = {"Want to develop novel robot applications, but don't know how to write a mapping or object-recognition system? You're not alone, but you're certainly not without help. By combining real-world examples with valuable knowledge from the Robot Operating System (ROS) community, this practical book provides a set of motivating recipes for solving specific robotics use cases. Ideal for enthusiasts, from students in robotics clubs to professional robotics scientists and engineers, each recipe describes a complete solution using ROS open source libraries and tools. You'll learn how to complete tasks described in the recipes, as well as how to configure and recombine components for other tasks. If you're familiar with Python, you're ready to go."--Www.amazon.com},
	publisher = {O'Reilly \& Associates Incorporated},
	author = {Quigley, Morgan and Gerkey, Brian and Smart, William D.},
	year = {2015},
	note = {OCLC: ocn895728559},
	keywords = {Programming, Robotics operating systems (Computers), Robots},
	annote = {Includes index}
}

@book{hesseSensorenFurProzess2018,
	address = {Wiesbaden},
	edition = {7., ergänzte und durchgesehene Auflage},
	title = {Sensoren für die {Prozess}- und {Fabrikautomation}: {Funktion} - {Ausführung} - {Anwendung}},
	isbn = {978-3-658-21173-8 978-3-658-21172-1},
	shorttitle = {Sensoren für die {Prozess}- und {Fabrikautomation}},
	language = {ger},
	publisher = {Springer Vieweg},
	author = {Hesse, Stefan and Schnell, Gerhard},
	year = {2018},
	note = {OCLC: 1034592790}
}

@book{zoebelEchtzeitsystemeGrundlagenPlanung2020,
	address = {Berlin, Heidelberg},
	title = {Echtzeitsysteme: {Grundlagen} der {Planung}},
	isbn = {978-3-662-60420-5 978-3-662-60421-2},
	shorttitle = {Echtzeitsysteme},
	url = {http://link.springer.com/10.1007/978-3-662-60421-2},
	language = {de},
	urldate = {2020-06-08},
	publisher = {Springer Berlin Heidelberg},
	author = {Zöbel, Dieter},
	year = {2020},
	doi = {10.1007/978-3-662-60421-2}
}

@misc{technischeuniversitatbraunschweigErgebnisseCaroloCup2020,
	title = {Ergebnisse: {Carolo} {Cup} 2020},
	url = {https://wiki.ifr.ing.tu-bs.de/carolocup/system/files/Carolo_Cup_2020_Ergebnisse.pdf},
	urldate = {2020-06-16},
	author = {{Technische Universität Braunschweig}},
	year = {2020}
}

@book{kehlQuerregelungVersuchsfahrzeugsEntlang2007,
	address = {Aachen},
	series = {Berichte aus dem {Institut} für {Systemdynamik}, {Universität} {Stuttgart}},
	title = {Querregelung eines {Versuchsfahrzeugs} entlang vorgegebener {Bahnen}},
	isbn = {978-3-8322-6542-7},
	language = {ger},
	publisher = {Shaker},
	author = {Kehl, Steffen},
	year = {2007},
	note = {OCLC: 185002509},
	annote = {Zugl.: Stuttgart, Univ., Diss, 2007}
}

@book{mitschkeDynamikKraftfahrzeuge2014,
	address = {Wiesbaden},
	edition = {5., überarb. und erg. Aufl},
	series = {{VDI}-{Buch}},
	title = {Dynamik der {Kraftfahrzeuge}},
	isbn = {978-3-658-05068-9 978-3-658-05067-2},
	language = {ger},
	publisher = {Springer Vieweg},
	author = {Mitschke, Manfred and Wallentowitz, Henning},
	year = {2014},
	note = {OCLC: 902656254},
	annote = {2. und 3. Aufl. in 3 Bänden erschienen},
	file = {Table of Contents PDF:/home/gexter/Zotero/storage/YIEFK45F/Mitschke und Wallentowitz - 2014 - Dynamik der Kraftfahrzeuge.pdf:application/pdf}
}

@book{breuerFahrzeugdynamikMechanikBewegten2015,
	address = {Wiesbaden},
	title = {Fahrzeugdynamik: {Mechanik} des bewegten {Fahrzeugs}},
	isbn = {978-3-658-09475-1},
	shorttitle = {Fahrzeugdynamik},
	language = {German},
	publisher = {Springer Vieweg},
	author = {Breuer, Stefan and Rohrbach-Kerl, Andrea},
	year = {2015},
	note = {OCLC: 944055446}
}

@book{babielElektrischeAntriebeFahrzeugtechnik2020a,
	address = {Wiesbaden},
	title = {Elektrische {Antriebe} in der {Fahrzeugtechnik}: {Lehr}- und {Arbeitsbuch}},
	isbn = {978-3-658-22175-1 978-3-658-22176-8},
	shorttitle = {Elektrische {Antriebe} in der {Fahrzeugtechnik}},
	url = {http://link.springer.com/10.1007/978-3-658-22176-8},
	language = {de},
	urldate = {2020-07-27},
	publisher = {Springer Fachmedien Wiesbaden},
	author = {Babiel, Gerhard},
	year = {2020},
	doi = {10.1007/978-3-658-22176-8}
}

@misc{jaromirnischikSystemarchitekturQuerregelungUnd2020,
	title = {Systemarchitektur, {Querregelung} und {Simulation} eines autonomen {Fahrzeugs} im {Maßstab} 1:10},
	language = {Deutsch},
	urldate = {2020-07-31},
	publisher = {Technische Hochschule Mittelhessen},
	author = {{Jaromir Nischik}},
	month = jan,
	year = {2020}
}

@misc{merlinmengelBildverarbeitungAutonomenModellfahrzeugs2019,
	title = {Bildverarbeitung eines autonomen {Modellfahrzeugs} im {Maßstab} 1:10},
	language = {Deutsch},
	urldate = {2020-07-31},
	publisher = {Technische Hochschule Mittelhessen},
	author = {{Merlin Mengel}},
	month = sep,
	year = {2019}
}

@book{buchiBrushlessMotorenUndRegler2016,
	address = {Baden-Baden},
	edition = {1. Auflage, erweiterte Neuauflage},
	series = {vth-{Fachbuch}},
	title = {Brushless-{Motoren} und -{Regler}: {Grundlagen}, {Technik}, {Praxis}},
	isbn = {978-3-88180-473-8},
	shorttitle = {Brushless-{Motoren} und -{Regler}},
	language = {ger},
	publisher = {vth, Verlag für Technik und Handwerk neue Medien GmbH},
	author = {Büchi, Roland},
	year = {2016},
	note = {OCLC: 945130740},
	file = {Table of Contents PDF:/home/gexter/Zotero/storage/QTBB3RET/Büchi - 2016 - Brushless-Motoren und -Regler Grundlagen, Technik.pdf:application/pdf}
}

@misc{dr.joachimlinkemannGlobalShutterRolling2014,
	title = {Global {Shutter}, {Rolling} {Shutter} - {Funktionsweise} und {Merkmale} zweier {Belichtungsverfahren} ({Shutter}-{Varianten})},
	url = {https://cdn.weka-fachmedien.de/media_uploads/documents/1396519137-2-bas1401whitepaperrolling-shutterde.pdf},
	urldate = {2020-08-10},
	author = {{Dr. Joachim Linkemann} and {Björn Weber}},
	editor = {Basler AG},
	month = jan,
	year = {2014}
}

@book{fuestElektrischeMaschinenUnd2000,
	address = {Wiesbaden},
	title = {Elektrische {Maschinen} und {Antriebe}},
	isbn = {978-3-528-44076-3 978-3-663-01401-0},
	url = {http://link.springer.com/10.1007/978-3-663-01401-0},
	language = {de},
	urldate = {2020-08-11},
	publisher = {Vieweg+Teubner Verlag},
	author = {Fuest, Klaus and Döring, Peter},
	year = {2000},
	doi = {10.1007/978-3-663-01401-0}
}

@inproceedings{avatefipourLinkingReceivedPacket2017,
	address = {Rennes, France},
	title = {Linking received packet to the transmitter through physical-fingerprinting of controller area network},
	isbn = {978-1-5090-6769-5},
	url = {http://ieeexplore.ieee.org/document/8267643/},
	doi = {10.1109/WIFS.2017.8267643},
	urldate = {2020-08-13},
	booktitle = {2017 {IEEE} {Workshop} on {Information} {Forensics} and {Security} ({WIFS})},
	publisher = {IEEE},
	author = {Avatefipour, Omid and Hafeez, Azeem and Tayyab, Muhammad and Malik, Hafiz},
	month = dec,
	year = {2017},
	pages = {1--6},
	file = {Eingereichte Version:/home/gexter/Zotero/storage/3LZHKIBI/Avatefipour et al. - 2017 - Linking received packet to the transmitter through.pdf:application/pdf}
}

@book{feilerModelbasedEngineeringAADL2013,
	address = {Upper Saddle River, N.J},
	series = {The {SEI} series in software engineering},
	title = {Model-based engineering with {AADL}: an introduction to the {SAE} {Architecture} {Analysis} \& {Design} {Language}},
	isbn = {978-0-13-420889-3 978-0-321-88894-5},
	shorttitle = {Model-based engineering with {AADL}},
	abstract = {Model-based software systems engineering -- Working with the SAE AADL -- Modeling and analysis with the AADL : the basics -- Applying AADL capabilities -- Defining AADL components -- Software components -- Execution platform components -- Composite and generic components -- Static and dynamic architecture -- Component interactions -- System flows and software deployment -- Organizing models -- Annotating models -- Extending the language -- Creating and validating models},
	language = {eng},
	publisher = {Addison-Wesley},
	author = {Feiler, Peter H. and Gluch, David P.},
	year = {2013},
	note = {OCLC: 820515268},
	annote = {Includes bibliographical references (pages 429 - 440) and index},
	annote = {Model-based software systems engineering -- Working with the SAE AADL -- Modeling and analysis with the AADL : the basics -- Applying AADL capabilities -- Defining AADL components -- Software components -- Execution platform components -- Composite and generic components -- Static and dynamic architecture -- Component interactions -- System flows and software deployment -- Organizing models -- Annotating models -- Extending the language -- Creating and validating models},
	file = {Table of Contents PDF:/home/gexter/Zotero/storage/UAL9VHDR/Feiler und Gluch - 2013 - Model-based engineering with AADL an introduction.pdf:application/pdf}
}

@misc{opensourceroboticsfoundationGazebo,
	title = {Gazebo},
	url = {http://gazebosim.org/},
	urldate = {2020-08-14},
	author = {{Open Source Robotics Foundation}}
}

@misc{deloitteUrbaneMobilitatUnd2019,
	title = {Urbane {Mobilität} und autonomes {Fahren} im {Jahr} 2035 {\textbar} {Welche} {Veränderungen} durch {Robotaxis} auf {Automobilhersteller}, {Städte} und {Politik} zurollen},
	url = {https://www2.deloitte.com/content/dam/Deloitte/de/Documents/Innovation/Datenland%20Deutschland%20-%20Autonomes%20Fahren_Safe.pdf},
	urldate = {2020-08-01},
	author = {{Deloitte}},
	month = sep,
	year = {2019}
}

@misc{iplyticsgmbhAnzahlAngemeldetenPatente2019,
	title = {Anzahl der angemeldeten {Patente} im {Bereich} autonomes {Fahren} weltweit in den {Jahren} 2009 bis 2019*},
	url = {https://de.statista.com/statistik/daten/studie/1062558/umfrage/anzahl-der-patente-im-bereich-autonomen-fahren-weltweit/},
	urldate = {2020-08-15},
	publisher = {Statista GmbH},
	author = {{IPlytics GmbH}},
	month = oct,
	year = {2019}
}

@misc{zswWeltweiteBestandsentwicklungElektroautos2020,
	title = {Weltweite {Bestandsentwicklung} von {Elektroautos} in den {Jahren} 2012 bis 2019},
	url = {https://de.statista.com/statistik/daten/studie/168350/umfrage/bestandsentwicklung-von-elektrofahrzeugen/},
	urldate = {2020-08-15},
	publisher = {Statista GmbH},
	author = {{ZSW}},
	year = {2020}
}

@book{klockeZahnradUndGetriebetechnik2017,
	address = {München},
	title = {Zahnrad- und {Getriebetechnik}: {Auslegung} - {Herstellung} - {Untersuchung} - {Simulation}},
	isbn = {978-3-446-43068-6 978-3-446-43140-9},
	shorttitle = {Zahnrad- und {Getriebetechnik}},
	language = {ger},
	publisher = {Carl Hanser Verlag},
	author = {Klocke, Fritz and Brecher, Christian},
	year = {2017},
	note = {OCLC: 918551064}
}

@book{vaidSelbstIstAuto2018,
	address = {Hamburg},
	series = {Schriftenreihe der {Northern} {Business} {School} zur angewandten {Wissenschaft}},
	title = {Selbst ist das {Auto} - automatisiertes {Fahren}: die {Zukunft} der {Mobilität}},
	isbn = {978-3-96146-084-7 978-3-96146-584-2},
	shorttitle = {Selbst ist das {Auto} - automatisiertes {Fahren}},
	language = {ger},
	number = {Band 10},
	publisher = {Diplomica Verlag GmbH},
	author = {Vaid, Kamal},
	editor = {Becker, Marco},
	year = {2018},
	file = {Table of Contents PDF:/home/gexter/Zotero/storage/7YWH9Q32/Vaid - 2018 - Selbst ist das Auto - automatisiertes Fahren die .pdf:application/pdf}
}

@book{marchthalerKalmanFilterEinfuhrungZustandsschatzung2017,
	address = {Wiesbaden},
	series = {Lehrbuch},
	title = {Kalman-{Filter}: {Einführung} in die {Zustandsschätzung} und ihre {Anwendung} für eingebettete {Systeme}},
	isbn = {978-3-658-16728-8 978-3-658-16727-1},
	shorttitle = {Kalman-{Filter}},
	language = {ger},
	publisher = {Springer Vieweg},
	author = {Marchthaler, Reiner and Dingler, Sebastian},
	year = {2017},
	note = {OCLC: 971203245},
	annote = {Literaturverzeichnis: Seite 201-203},
	file = {Table of Contents PDF:/home/gexter/Zotero/storage/JI794XID/Marchthaler und Dingler - 2017 - Kalman-Filter Einführung in die Zustandsschätzung.pdf:application/pdf}
}

@misc{dhbwravensburgWelcheMarkenOder2019,
	title = {Welche {Marken} oder {Hersteller} fallen {Ihnen} beim {Schlagwort} "{Autonomes} {Fahren}" ein?},
	url = {https://de.statista.com/statistik/daten/studie/1013664/umfrage/mit-autonomem-fahren-assoziierte-marken-oder-hersteller/},
	urldate = {2020-08-17},
	publisher = {Statista GmbH},
	author = {{DHBW Ravensburg}},
	month = may,
	year = {2019}
}

@misc{gpbullhoundAnzahlInvestmentsTechnologien2019,
	title = {Anzahl der {Investments} in {Technologien}, die das autonome {Fahren} ermöglichen nach {Technologiefeldern} weltweit in den {Jahren} 2014 bis 2018},
	url = {https://de.statista.com/statistik/daten/studie/1022382/umfrage/anzahl-der-investments-in-technologien-des-autonomen-fahrens/},
	urldate = {2020-08-17},
	publisher = {Statista GmbH},
	author = {{GP Bullhound}},
	month = feb,
	year = {2019}
}

@misc{gpbullhoundVerteilungWeltweitenInvestments2019,
	title = {Verteilung der weltweiten {Investments} in {Technologien}, die das autonome {Fahren} ermöglichen nach {Technologiefeldern} im {Jahr} 2018},
	url = {https://de.statista.com/statistik/daten/studie/1022415/umfrage/verteilung-der-weltweiten-investments-in-technologien-des-autonomen-fahrens/},
	urldate = {2020-08-15},
	publisher = {Statista GmbH},
	author = {{GP Bullhound}},
	month = feb,
	year = {2019}
}

@book{binderElektrischeMaschinenUnd2018,
	address = {Berlin, Heidelberg},
	title = {Elektrische {Maschinen} und {Antriebe}: {Grundlagen}, {Betriebsverhalten}.},
	isbn = {978-3-662-53241-6},
	shorttitle = {Elektrische {Maschinen} und {Antriebe}},
	url = {https://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=5403406},
	language = {German},
	urldate = {2020-08-18},
	publisher = {Vieweg},
	author = {Binder, Andreas},
	year = {2018},
	note = {OCLC: 1039702514}
}

@misc{heinrichhussmannA2TechnikDigitalen,
	title = {A2. {Technik} der digitalen {Bildverarbeitung}},
	url = {http://www.medien.ifi.lmu.de/fileadmin/mimuc/mt_ss05/mtA2a.pdf},
	urldate = {2020-08-19},
	author = {{Heinrich Hußmann}},
	editor = {{Ludwig-Maximilians-Universität München}}
}
